<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lead 01a</title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Plugins styles -->
    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active"><a href="#" title="Individual">Individual</a></li>
                        <li><a href="#" title="Enterprise">Enterprise</a></li>
                        <li><a href="#" title="Investor">Investor</a></li>

                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible active" href="postpaid_01.html">Postpaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
                                                    <span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
                                                     <span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
                                                     <span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
                                                     <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href=""><span class="sprite-icon nav-support"></span></a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>

        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Header End -->

        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <div class="custBgWrapper custBg1">
                    <div class="container">

                        <div class="mdl-grid mdl-grid--no-spacing">
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--7-col">
                                <div class="headline_section">
                                    <h1>Welcome to Idea Family!</h1>
                                    <p class="noMargin">Enjoy the hassle free delivery at your doorstep with the choice of number you desire.</p>
                                    <p>Get started by Fill in the below details</p>
                                </div>

                                <div class="content_section">
                                    <form id="formAction" method="post" autocomplete="off">
                                        <div class="leadFormOptions">
                                            <div class="">
                                                <a href="javascript:void(0)" class="tabStyle_leadOptions is-active" data-value="New Connection" title="New Connection">
                                                    <span class="sprite-icon newConn-icon"></span>
                                                    <p>New Connection</p>
                                                </a>

                                                <a href="javascript:void(0)" class="tabStyle_leadOptions" data-value="Switch to Idea" title="Switch to Idea">
                                                    <span class="sprite-icon switchToIdea-icon"></span>
                                                    <p>Switch to Idea (MNP)</p>
                                                </a>
                                                <a href="javascript:void(0)" class="tabStyle_leadOptions" data-value="Corporate" title="Corporate">
                                                    <span class="sprite-icon corporate-icon"></span>
                                                    <p>Corporate</p>
                                                </a>

                                            </div>
                                            <div class="fClear"></div>
                                            <div class="spacerMini"></div>
                                            <div id="leadFields">
                                                <!-- Row 1 Start -->
                                                <div class="mdl-grid noPadding">
                                                    <!-- Name Start-->
                                                    <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mr8880">
                                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                            <input class="mdl-textfield__input" type="text" id="leadName" maxlength="51">
                                                            <label class="mdl-textfield__label" for="leadName">Name</label>
                                                            <span class="mdl-textfield__error_msg" style="display:none">Please Enter Your Name</span>
                                                        </div>
                                                    </div>
                                                    <!-- Name End-->
                                                    <!-- Company Name Start-->
                                                    <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mr8880" id="companyNameField" style="display:none;">
                                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                                                            <input type="text" id="companyName" class="mdl-textfield__input">
                                                            <label for="companyName" class="mdl-textfield__label">Company Name</label>
                                                            <span class="mdl-textfield__error_msg" style="display:none">Please Enter Your Company Name</span>
                                                        </div>
                                                    </div>
                                                    <!-- Company Name End-->
                                                    <!-- Contact Number Start-->
                                                    <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mr8880">
                                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield mobNumberInput">
                                                            <input type="number" maxlength="10" id="mobileNumber" class="mdl-textfield__input">
                                                            <label for="mobileNumber" class="mdl-textfield__label">Alternate Mobile Number</label>
                                                            <span class="mdl-textfield__error_msg" style="display:none">Please Enter 10 digit Mobile Number</span>
                                                        </div>
                                                    </div>
                                                    <!-- Contact Number End-->
                                                </div>
                                                <!-- Row 1 End -->

                                                <!-- Row 2 Start -->

                                                <div class="mdl-grid noPadding">
                                                    <!-- City Start -->
                                                    <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mr8880">
                                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                            <input class="mdl-textfield__input" type="text" id="autocompleteCity">
                                                            <label class="mdl-textfield__label" for="leadCity">City</label>
                                                            <span class="mdl-textfield__error_msg" style="display:none">Please Select City</span>
                                                        </div>
                                                    </div>
                                                    <!-- City End -->
                                                    <!-- Pincode Start -->
                                                    <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mr8880">
                                                        <div class="universalDropdown">
                                                            <div class="mdl-selectfield">
                                                                <label class="dropdownLabel" for="pinNumber">Pincode</label>
                                                                <select class="browser-default dropdownSelect" id="pinNumber">
                                                                        <option value="" disabled selected>Select</option>
                                                                        <option value="123456" >123456</option>
                                                                        <option value="123456" >444455</option>
                                                                        <option value="123456" >113366</option>
                                                                        <option value="123456" >885533</option>
                                                                        
                                                                    </select>
                                                                <span class="mdl-textfield__error_msg" style="display:none">Please Select Pincode</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Pincode End -->
                                                </div>
                                                <!-- Row 2 End -->
                                                <div class="spacerSmall mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>
                                                <!-- Row 3 Start -->
                                                <div class="mdl-grid noPadding" id="leadAadhaarField">
                                                    <!-- Addhar card Start-->
                                                    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mr8880">
                                                        <div>I have an Aadhaar Card</div>
                                                        <div class="spacerMini"> </div>
                                                        <div class="leadAddharCard">
                                                            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect is-checked" for="lcAddharYes">
                                                                    <input type="radio" id="lcAddharYes" class="mdl-radio__button" name="lcAddhar" value="Yes" checked>
                                                                    <span class="mdl-radio__label">Yes</span>
                                                                </label>
                                                            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="lcAddharNo">
                                                                    <input type="radio" id="lcAddharNo" class="mdl-radio__button" name="lcAddhar" value="No">
                                                                    <span class="mdl-radio__label">No</span>
                                                                </label>
                                                        </div>
                                                    </div>
                                                    <!-- Addhar card End-->
                                                </div>
                                                <!-- Row 3 End -->
                                            </div>

                                        </div>
                                        <div class="spacerSmall"></div>
                                        <div class="leadFormAction">
                                            <input type="submit" class="mdl-button mdl-js-button mdl-button--raised" id="submitForm" value="Proceed" title="Proceed" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--5-col">
                                <!--  <img src="images/img_mobile.png" class="img-responsive" alt="Image" title="Image" /> -->
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Social Icon Model Box Start  -->
                <!-- Dialog start -->
                <dialog class="mdl-dialog dialogF" id="confirm_dialog">
                    <div class="dialogF_wrapper">
                        <!-- Custom Card Layout Style Start -->
                        <div class="custCardA_wrapper">
                            <!-- Custom Cornered Background Start -->
                            <div class="custCardA_cornered_Bg">
                                <!-- Custom Card Content Start -->
                                <div class="custCardA_content">
                                    <!-- Material Grid Start -->
                                    <div class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                            <!-- Close Icon Start -->
                                            <div class="closeDialog fRight">
                                                <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                            </div>
                                            <!-- Close Icon End -->
                                            <!-- Custom Card Info Box Start -->
                                            <div class="custCardA_infoBox">
                                                <section class="custCardA_infoText">
                                                    <div class="custCardA_infoMessage">
                                                        <p class="">You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                    </div>
                                                </section>
                                                <div class="spacerSmall"></div>
                                                <div class="confirm_dialog_btns">
                                                    <div class="fRight">
                                                        <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                        <a title="Cancel" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </a>
                                                    </div>
                                                    <div class="fClear"></div>
                                                </div>
                                            </div>
                                            <!-- Custom Card Info Box End -->
                                        </div>
                                    </div>
                                    <!-- Material Grid End -->
                                </div>
                                <!-- Custom Card Content End -->
                            </div>
                            <!-- Custom Cornered Background End -->
                        </div>
                        <!-- Custom Card Layout Style End -->
                    </div>
                </dialog>
                <!-- Dialog end -->

                <!-- Social Icon Model Box End  -->

                <!-- Twitter Model Box Start  -->

                <!-- Dialog start -->
                <dialog class="mdl-dialog dialogG" id="feedback_dialog">
                    <div class="dialogG_wrapper">
                        <!-- Custom Card Layout Style Start -->
                        <div class="custCardA_wrapper">
                            <!-- Custom Cornered Background Start -->
                            <div class="custCardA_cornered_Bg">
                                <!-- Custom Card Content Start -->
                                <div class="custCardA_content">
                                    <!-- Material Grid Start -->
                                    <div class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                            <!-- Close Icon Start -->
                                            <div class="closeDialog fRight">
                                                <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                            </div>
                                            <!-- Close Icon End -->
                                            <!-- Custom Card Info Box Start -->
                                            <div class="custCardA_infoBox">
                                                <section class="custCardA_infoText">
                                                    <div class="custCardA_infoMessage">
                                                        <p class="">Twitter You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                    </div>
                                                </section>
                                                <div class="spacerSmall"></div>
                                                <div class="confirm_dialog_btns">
                                                    <div class="fRight">
                                                        <a title="Feedback" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Feedback</a>
                                                        <a title="Cancel" href="#" id="dcancel" class="mdl-button mdl-js-button mdl-js-ripple-effect "> Cancel </a>
                                                        <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                    </div>
                                                    <div class="fClear"></div>
                                                </div>
                                            </div>
                                            <!-- Custom Card Info Box End -->
                                        </div>
                                    </div>
                                    <!-- Material Grid End -->
                                </div>
                                <!-- Custom Card Content End -->
                            </div>
                            <!-- Custom Cornered Background End -->
                        </div>
                        <!-- Custom Card Layout Style End -->
                    </div>
                </dialog>
                <!-- Dialog end -->
                <!-- Twitter Model Box End  -->



                <!-- Footer Start -->
                <footer>
                    <!-- Footer List Start -->
                    <div class="footer-menu-list">
                        <div class="container">
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <!-- Footer List Left Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                    <!-- Footer Menu List & Toogle Start -->
                                    <div class="footer-menu-list-toogle">
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Postpaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Prepaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Apps</dt>
                                                <dd><a title="Movies" href="#">Movies</a></dd>
                                                <dd><a title="Music" href="#">Music</a></dd>
                                                <dd><a title="Games" href="#">Games</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Store</dt>
                                                <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                                <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="About Us" href="#">About Us</a></dd>
                                                <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                                <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                                <dd><a title="Careers" href="#">Careers</a></dd>
                                                <dd><a title="News & Media" href="#">News & Media</a></dd>
                                                <dd><a title="Open Network" href="#">Open Network</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="Compliance" href="#">Compliance</a></dd>
                                                <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                                <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                                <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                            </dl>
                                        </div>
                                        <div class="fClear"> </div>
                                    </div>
                                </div>
                                <!-- Footer List Left End -->
                                <!-- Footer List Right Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                    <!--Social Icon Start -->
                                    <div class="fSocialIcon">
                                        <p>Connect with us</p>
                                        <ul>
                                            <li>
                                                <a id="fIcon" title="Facebook" href="#"><img src="images/facebook.png" alt="Facebook"></a>
                                            </li>
                                            <li>
                                                <a id="tIcon" title="Twitter" href="#"><img src="images/twitter.png" alt="Twitter"></a>
                                            </li>
                                            <li>
                                                <a id="lIcon" title="Linkdin" href="#"><img src="images/linkdin.png" alt="Linkdin"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Google Plus" href="#"><img src="images/gplus.png" alt="Google Plus"></a>
                                            </li>
                                            <li>
                                                <a id="yIcon" title="Dummy Icon" href="#"><img src="images/youtube.png" alt="You Tube"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Social Icon End -->
                                    <div class="fClear"> </div>
                                </div>
                                <!-- Footer List Right End -->
                            </div>
                            <!--Footer Bottom Section Start -->
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <!-- Toogle Icon Start -->
                                    <div class="footer-bottom">
                                        <div class="new-footer-toggle">
                                            <div class="new-toggle-up">
                                                <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                            </div>
                                        </div>
                                        <!-- Footer Content Start -->
                                        <div class="new-footer-content">
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="footer-content">
                                                    <div class="mdl-grid mdl-grid--no-spacing">
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                            <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                            <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                            <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                            <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                            <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                            <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                            <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                            <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                            <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Footer Content End -->
                                                <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                            </div>
                                            <!-- Toogle Icon End -->
                                        </div>
                                    </div>
                                </div>
                                <p>© 2017 Idea Cellular Ltd.</p>
                            </div>
                            <!--Footer Bottom Section End -->
                        </div>
                        <!-- Footer Menu List & Toogle End -->
                    </div>
                    <!-- Footer List End -->
                </footer>
                <!-- Footer End -->
            </div>
            <!-- Page content end -->

        </main>

    </div>
    <!-- Page layout end -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/mdl-ext.min.js"></script>
    <script src="assets/mdl/getmdl-select.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#leadName').focus();
            $("#leadName").siblings('span.mdl-textfield__error_msg').hide();
            resetForm();
            resetErrorMsg();

            function resetErrorMsg() {
                $("#leadName").siblings('span.mdl-textfield__error_msg').hide();
                $("#companyName").siblings('span.mdl-textfield__error_msg').hide();
                $("#mobileNumber").siblings('span.mdl-textfield__error_msg').hide();
                $("#autocompleteCity").siblings('span.mdl-textfield__error_msg').hide();
                $("#pinNumber").siblings('span.mdl-textfield__error_msg').hide();
            }

            function resetForm() {
                $('#leadName').val('');
                $("#mobileNumber").val('');
                $("#pinNumber").val('');
                $("#autocompleteCity").val('');
                $("#companyName").val('');
                $(".mdl-textfield").removeClass('is-dirty');
            }
            $(".tabStyle_leadOptions").click(function() {
                $(".tabStyle_leadOptions").removeClass("is-active");
                $(this).addClass("is-active");
                if ($(this).attr("data-value") == "Corporate") {
                    $("#companyNameField").show();
                    $("#leadAadhaarField").hide();
                } else {
                    $("#companyNameField").hide();
                    $("#leadAadhaarField").show();
                }
                if ($(window).width() < 768) {
                    $('body, html').animate({
                        scrollTop: $('.leadFormOptions').offset().top
                    }, 800);
                }
                $('#leadName').focus();
                $("#leadName").siblings('span.mdl-textfield__error_msg').hide();
                resetForm();
                resetErrorMsg();
            });

            /* Validations Start */

            $("input").on("keypress", function(e) {
                if (e.which === 32 && !this.value.length)
                /* e.preventDefault();*/
                    return false;
            });

            var regExp = new RegExp('[^a-zA-Z .]+'), // Alpha + Space + dot
                inputVal = '';

            $('#leadName').on('input', function(e) {
                var value = $(this).val();
                if (value == "") {
                    $(this).siblings('span.mdl-textfield__error_msg').show();
                }
                // Do not allow alphabets to be entered.
                if (regExp.test(value)) {
                    $(this).val(inputVal);
                } else {
                    inputVal = value;
                    $(this).siblings('span.mdl-textfield__error_msg').hide();
                }

            });

            $("#mobileNumber").on("input", function() {
                var reg = /^0+/gi;
                if (this.value.match(reg)) {
                    this.value = this.value.replace(reg, '');
                }
            });

            $('#autocompleteCity').on("input", function() {
                this.value = this.value.replace(/[^a-zA-Z ]/g, '');
            });

            $("#mobileNumber").on("keyup input", function(event) {
                var tempVal = $(this).val();
                this.value = this.value.replace(/[^0-9]/g, '');
                if (tempVal.length == 10 && (!isNaN(tempVal)) && event.type === "input") {
                    if ($(".mobNumberInput #validationIcon").hasClass("invalidNumber")) {
                        $(".mobNumberInput #validationIcon").removeClass("invalidNumber");
                    }
                    if (!$(".mobNumberInput #validationIcon").hasClass("validNumber")) {
                        $(".mobNumberInput #validationIcon").addClass("validNumber");
                    }
                    $("#autocompleteCity").focus();
                    // $(this).closest('div').find('span.validation').html("");
                    $(this).siblings('span.mdl-textfield__error_msg').hide();
                    if ($(window).width() > 768) {
                        $('body, html').animate({
                            scrollTop: $('.headline_section h1').offset().top
                        }, 800);
                    } else {
                        $('body, html').animate({
                            scrollTop: $('.leadFormOptions').offset().top
                        }, 800);
                    }
                } else if (tempVal.length > 10) {
                    $(this).val($(this).val().substring(0, 10) + '');
                } else if (tempVal.length > 0 && tempVal.length < 10 && (event.keyCode == 8 || event.keyCode == 46)) {
                    if (!$(".mobNumberInput #validationIcon").hasClass("invalidNumber")) {
                        $(".mobNumberInput #validationIcon").addClass("invalidNumber");
                    }
                    if ($(".mobNumberInput #validationIcon").hasClass("validNumber")) {
                        $(".mobNumberInput #validationIcon").removeClass("validNumber");
                    }
                } else {
                    if ($(".mobNumberInput #validationIcon").hasClass("invalidNumber")) {
                        $(".mobNumberInput #validationIcon").removeClass("invalidNumber");
                    }
                    if ($(".mobNumberInput #validationIcon").hasClass("validNumber")) {
                        $(".mobNumberInput #validationIcon").removeClass("validNumber");
                    }
                }
            });


            /**On Tab key press show errors Start */
            $('#formAction #leadName').on("keydown blur", function(e) {
                var code = e.keyCode || e.which;
                $(this).css('border', '');
                $(this).siblings('span.mdl-textfield__error_msg').hide();
                if ((code == '9') || (e.type == 'blur')) {
                    if ($(this).val() == '') {
                        $(this).siblings('span.mdl-textfield__error_msg').show();
                        if (code == '9') {
                            $(this).focus();
                        }
                        return;
                    } else {
                        $(this).siblings('span.mdl-textfield__error_msg').hide();
                    }
                }

            });
            $('#formAction #leadName').on("focus", function(e) {
                $(this).siblings('span.mdl-textfield__error_msg').hide();
            });
            $('#formAction #mobileNumber').on("keydown blur", function(e) {
                var code = e.keyCode || e.which;
                $(this).css('border', '');
                $(this).siblings('span.mdl-textfield__error_msg').hide();
                if ((code == '9') || (e.type == 'blur')) {
                    if ($(this).val() == '' || ($(this).val().length > 0 && $(this).val().length < 10)) {
                        $(this).siblings('span.mdl-textfield__error_msg').show();
                        if (code == '9') {
                            $(this).focus();
                        }
                        return;
                    } else {
                        $(this).siblings('span.mdl-textfield__error_msg').hide();
                    }
                }

            });
            $('#formAction #autocompleteCity').on("keydown blur", function(e) {
                var code = e.keyCode || e.which;
                $(this).css('border', '');
                $(this).siblings('span.mdl-textfield__error_msg').hide();
                if ((code == '9') || (e.type == 'blur')) {
                    if ($(this).val() == '') {
                        $(this).siblings('span.mdl-textfield__error_msg').show();
                        if (code == '9') {
                            $(this).focus();
                        }
                        return;
                    } else {
                        $(this).siblings('span.mdl-textfield__error_msg').hide();
                    }
                }
            });
            $('#formAction #pinNumber').on("keydown blur", function(e) {
                var code = e.keyCode || e.which;
                $(this).css('border', '');
                $(this).siblings('span.mdl-textfield__error_msg').hide();
                if ((code == '9') || (e.type == 'blur')) {
                    $(this).siblings('span.mdl-textfield__error_msg').show();
                    if ($(this).val() == '' || $(this).val() == null) {
                        $(this).siblings('span.mdl-textfield__error_msg').show();
                        if (code == '9') {
                            $(this).focus();
                        }
                        return;
                    } else {
                        $(this).siblings('span.mdl-textfield__error_msg').hide();
                    }
                }
            });
            $('#formAction #companyName').on("keydown blur", function(e) {
                var code = e.keyCode || e.which;
                $(this).css('border', '');
                $(this).siblings('span.mdl-textfield__error_msg').hide();
                if ((code == '9') || (e.type == 'blur')) {
                    if ($(this).val() == '') {
                        $(this).siblings('span.mdl-textfield__error_msg').show();
                        if (code == '9') {
                            $(this).focus();
                        }
                        return;
                    } else {
                        $(this).siblings('span.mdl-textfield__error_msg').hide();
                    }
                }

            });
            $('#submitForm').on("click", function(e) {

                var toReturn = true;
                var focusSet = false;
                if (connectiontypeVal == "New" || connectiontypeVal == "MNP") {
                    if ($('#lcAddharYes').is(":checked")) {
                        validName();
                        validatePinCode();
                        validCity();
                        validMobileNumber();
                        console.log("To return ===" + toReturn);
                        if (toReturn === true && $("#mobileNumber").val().length === 10) {} else {
                            return false;
                        }
                        if (flagValue == "true") {
                            // alert("if....."+$('#formAction').attr("action"));
                            $('#formAction').attr("action", "/content/ideadigital/in/en/personal/postpaid/newconnection/LMSPlans.external.html");

                        } else {
                            //alert("else....."+$('#formAction').attr("action"));
                            $('#formAction').attr("action", "/content/ideadigital/in/en/personal/postpaid/newconnection/LMS25.external.html");

                        }
                    } else if ($('#lcAddharNo').is(":checked")) {
                        validName();
                        validatePinCode();
                        validCity();
                        validMobileNumber();

                        console.log("To return ===" + toReturn);
                        if (toReturn === true && $("#mobileNumber").val().length === 10) {} else {
                            return false;
                        }
                        $('#formAction').attr("action", "/content/ideadigital/in/en/personal/postpaid/newconnection/LMS25.external.html");
                    }

                } else if (connectiontypeVal == "Corporate") {
                    validName();
                    validatePinCode();
                    validCity();
                    validMobileNumber();
                    validcompanyName();

                    console.log("To return ===" + toReturn);
                    if (toReturn === true && $("#mobileNumber").val().length === 10) {} else {
                        return false;
                    }
                    $('#formAction').attr("action", "/content/ideadigital/in/en/personal/postpaid/newconnection/LMS25.external.html");
                }


                function validName() {

                    if (!$('#leadName').val()) {
                        toReturn = false;
                        $('#leadName').focus();
                        $("#leadName").siblings('span.mdl-textfield__error_msg').show();
                        focusSet = true;

                    } else {
                        $("#leadName").siblings('span.mdl-textfield__error_msg').hide();
                    }
                    if (toReturn === false) {
                        console.log("validName 1" + toReturn);
                    }
                }

                function validatePinCode() {
                    if (!$('select#pinNumber').val()) {
                        $('select#pinNumber').siblings('span.mdl-textfield__error_msg').show();
                        toReturn = false;
                        if (!focusSet) {
                            $("select#pinNumber").focus();
                        }
                    } else {
                        $('select#pinNumber').siblings('span.mdl-textfield__error_msg').hide();
                    }

                }

                function validCity() {
                    if (!$('#autocompleteCity').val()) {

                        $('#autocompleteCity').siblings('span.mdl-textfield__error_msg').show();
                        toReturn = false;
                        if (!focusSet) {
                            $("#autocompleteCity").focus();
                        }
                    } else {
                        $('#autocompleteCity').siblings('span.mdl-textfield__error_msg').hide();
                    }


                    if (toReturn === false) {
                        console.log("validCity 1" + toReturn);
                    }
                }

                function validcompanyName() {
                    if (!$('#companyName').val()) {

                        $('#companyName').siblings('span.mdl-textfield__error_msg').show();
                        toReturn = false;
                        if (!focusSet) {
                            $("#companyName").focus();
                        }
                    } else {
                        $('#companyName').siblings('span.mdl-textfield__error_msg').hide();
                    }
                    if (toReturn === false) {
                        console.log("validCompany 1" + toReturn);
                    }
                }

                function validMobileNumber() {
                    if (!$('#mobileNumber').val()) {

                        $('#mobileNumber').siblings('span.mdl-textfield__error_msg').show();
                        toReturn = false;
                        if (!focusSet) {
                            $("#mobileNumber").focus();
                        }
                    } else {
                        $('#mobileNumber').siblings('span.mdl-textfield__error_msg').hide();
                    }
                    if ($("#mobileNumber").val().length < 10) {
                        $('#mobileNumber').siblings('span.mdl-textfield__error_msg').show();

                        if (!focusSet) {
                            $("#mobileNumber").focus();
                        }
                    } else {
                        if ($("#mobileNumber").val().length == 10) {
                            $('#mobileNumber').siblings('span.mdl-textfield__error_msg').hide();
                        }
                    }
                    if (toReturn === false) {
                        console.log("validForm 1" + toReturn);
                    }
                }
            });
        });
    </script>
</body>

</html>