<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Prepaid Profile Page || Idea Cellular Limited || Latest </title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Plugins styles -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- prepaid Profile edit name Dialog start -->
    <!-- Dialog start -->
    <dialog class="mdl-dialog dialogD dialogM" id="preEditName">
        <div class="dialogM_wrapper">
            <!-- Custom Card Layout Style Start -->
            <div class="custCardA_wrapper">
                <!-- Custom Cornered Background Start -->
                <div class="custCardA_cornered_Bg">
                    <!-- Custom Card Content Start -->
                    <div class="custCardA_content">
                        <div class="dialogM_innnerWrap">
                            <!-- Material Grid Start -->
                            <!-- Close Icon Start -->

                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <div class="dialogM_closePosition">
                                        <a href="javascript:void(0)" title="Close" class="close"> <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span> </a>
                                    </div>
                                    <!-- Close Icon End -->

                                    <div class="eName_firstBlock">
                                        <h4>Edit Profile </h4>

                                        <!-- Nick Name Input Start-->
                                        <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield mobNumberInput">
                                            <input type="text" id="editNickName" class="mdl-textfield__input">
                                            <label for="editNickName" class="mdl-textfield__label">Nick Name</label>
                                            <span class="mdl-textfield__error">Enter Correct Nick Name</span>
                                        </div> -->
                                        <!--Nick Name Input End -->

                                        <div>
                                            <label>Nick Name</label>
                                            <p>Deeptee</p>
                                        </div>



                                        <!-- Profile pic upload Start -->
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield mobNumberInput">

                                            <div class="profileGroup ">
                                                <div class="photoContainer_inner">
                                                    <img src="images/profilePic.png" alt="Edit Profile">
                                                </div>
                                                <label class="profileUpload">
                                                    <div class="upLoad">Upload profile picture here</div>
                                                    <div class="errMsgPro">File type - Jpg or Png Size - less than 2MB </div>
                                                <span class="btn actionBtn">
                                                    <img src="images/icn_upload.png" alt="Icon Upload">
                                                    <input style="display: none;" multiple="" type="file">
                                                </span>
                                            </label>
                                            </div>

                                        </div>
                                        <!-- Profile pic upload Start -->

                                        <!--Confirm new nick Name End-->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                                                <a href="javascript:void(0);" class="fRight pad-10-0"> Cancel</a>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                <a id="eNameProceed" href="myPreProfile.html" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                    Proceed
                                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="eName_secondBlock">
                                        <h4>Edit Profile</h4>
                                        <div>
                                            <label>Nick Name</label>
                                            <p>Deeptee</p>
                                        </div>
                                        <div class="spacerSmall"></div>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                                                <a href="javascript:void(0);" class="fRight pad-10-0"> Cancel</a>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                <p id="eNameOTPProceed" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                    Proceed
                                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="eName_thirdBlock hide">
                                        <div class="mdl-grid mdl-grid--no-spacing">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                <img src="images/icn_success_new.png" alt="success-icon">
                                            </div>
                                            <div class="dialogMSuccessText">Nickname Changed Successfully!</div>
                                            <div>A confirmation has been sent to your mobile number and registered Email ID</div>
                                        </div>
                                        <div class="mdl-grid mdl-grid--no-spacing">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                <div class="btnCon fRight">
                                                    <a id="preEditNameDone" class="mdl-button mdl-js-button mdl-js-ripple-effect " href="# " title="Proceed "> Done </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Material Grid End -->
                        </div>
                    </div>
                    <!-- Custom Card Content End -->
                </div>
                <!-- Custom Cornered Background End -->
            </div>
            <!-- Custom Card Layout Style End -->
        </div>
    </dialog>
    <!-- Dialog start -->
    <!-- prepaid profile edit name Dialog start -->




    <!-- profile change password start-->
    <dialog class="mdl-dialog dialogM dialogMSmall" id="preChangePassword">
        <div class="dialogM_wrapper">
            <!-- Custom Card Layout Style Start -->
            <div class="custCardA_wrapper">
                <!-- Custom Cornered Background Start -->
                <div class="custCardA_cornered_Bg">
                    <!-- Custom Card Content Start -->
                    <div class="custCardA_content">
                        <div class="dialogM_innnerWrap">
                            <!-- Material Grid Start -->
                            <div class="mdl-grid">

                                <!-- Close Icon Start -->
                                <div class="dialogM_closePosition">
                                    <a href="javascript:void(0)" title="Close" class="close"> <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span> </a>
                                </div>
                                <!-- Close Icon End -->
                                <h4>Change Password</h4>
                                <!-- Material Grid  Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <div class="myProfile_FirstOtp">
                                        <div class="myProfileOtp">
                                            <div class=" mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="text" id="changePswdOTP" name="changePassWOTP" autocomplete="off">
                                                <label class="mdl-textfield__label" for="changePswdOTP">Enter OTP</label>
                                                <span class="textfield__error_otp"></span>
                                            </div>
                                        </div>
                                        <span id="OTPDivError" style="display:none">Please enter the company, invalid characters not allowed</span>
                                        <p id="OTPMessage">The OTP will remain active for 15 minutes</p>

                                        <a id="reSendrequestOTP" class="reSendrequestOTP" href="javascript:void(0);" title="Proceed"> Resend OTP </a>
                                        <div class="confirm_dialog_btns">
                                            <div class="fRight">
                                                <a title="Cancel" href="javascript:void(0)" id="prPasswprdCancel"> Cancel </a>
                                                <a title="Proceed" href="javascript:void(0)" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--disabled" id="prPasswprdProceed"> Proceed</a>
                                            </div>
                                            <div class="fClear"></div>
                                        </div>
                                    </div>
                                    <div class="myProfile_FirstPopUP hide">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <label class="mdl-textfield__label" for="pChangePassword">New Password</label>
                                            <input class="mdl-textfield__input" type="password" id="pChangePassword" maxlength="51">
                                            <span class="mdl-textfield__error_msg">Please Enter password</span>
                                        </div>
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <label class="mdl-textfield__label" for="pConfirmPassword">Confirm Password</label>
                                            <input class="mdl-textfield__input" type="password" id="pConfirmPassword" maxlength="51">
                                            <span class="mdl-textfield__error_msg">Please Enter Confirm password</span>
                                        </div>
                                        <p class="optNote">Password is case sensitive</p>

                                        <div class="spacerSmall "></div>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                                                <a id="pchangePassword_Cancel" href="javascript:void(0);" class="fRight pad-10-0"> Cancel</a>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                <p id="pchangePassword_confirm" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                    Confirm
                                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="myProfile_SecondPopUP hide">
                                        <div>You have successfully Password Successfully Changed your account</div>
                                        <div>A confirmation has been sent to your mobile number and registered email ID</div>
                                        <div class="btnCon"><a id="premovePasswordDone" class="mdl-button mdl-js-button mdl-js-ripple-effect " title="Done "> Done </a></div>
                                        <div></div>
                                    </div>
                                </div>
                                <!-- Material Grid End -->
                            </div>
                            <!-- Material Grid End -->
                        </div>
                    </div>
                    <!-- Custom Card Content End -->
                </div>
                <!-- Custom Cornered Background End -->
            </div>
            <!-- Custom Card Layout Style End -->
        </div>
    </dialog>
    <!-- profile change password end-->





    <!-- profile edmail Dialog start -->
    <!-- Dialog start -->
    <dialog class="mdl-dialog dialogD dialogM" id="preEmailChanges">
        <div class="dialogM_wrapper">
            <!-- Custom Card Layout Style Start -->
            <div class="custCardA_wrapper">

                <!-- Custom Cornered Background Start -->
                <div class="custCardA_cornered_Bg">
                    <!-- Custom Card Content Start -->
                    <div class="custCardA_content">
                        <div class="dialogM_innnerWrap">
                            <!-- Material Grid Start -->
                            <!-- Close Icon Start -->
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <div class="dialogM_closePosition">
                                        <a href="" title="Close" class="close"> <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span> </a>
                                    </div>
                                    <h4>Change Email ID </h4>
                                    <!-- Close Icon End -->
                                    <div class="eName_firstBlock">
                                        <!--Current Email ID Start-->
                                        <div>
                                            <label>Current Email ID</label>
                                            <p class="myProfile_name">dee.tandon@gmail.com</p>
                                        </div>
                                        <!--Current Email ID End-->

                                        <!--New Email ID Start-->
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield mobNumberInput">
                                            <input type="text" id="confirmEmailID" class="mdl-textfield__input">
                                            <label for="confirmEmailID" class="mdl-textfield__label">Enter New Email ID</label>
                                            <span id="validationIcon" class=""></span>
                                            <span class="mdl-textfield__error">Enter Correct Name</span>
                                        </div>
                                        <!--New Email ID End-->


                                        <!--Confirm new nick Name End-->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--8-col">
                                                <a href="javascript:void(0);" class="fRight pad-10-0"> Cancel</a>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--4-col">
                                                <p id="eMailsProceed" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                    Proceed
                                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="eName_secondBlock">
                                        <!--Current Email ID Start-->
                                        <div>
                                            <label>Current Email ID</label>
                                            <p class="myProfile_name">deepti.tandon@gmail.com</p>
                                        </div>
                                        <!--Current Email ID End-->

                                        <!--New Email ID Start-->
                                        <div>
                                            <label>New Email ID </label>
                                            <p class="myProfile_name">tandon.deepti@yahoo.com</p>
                                        </div>
                                        <!--New Email ID End-->


                                        <!--Confirm new nick Name End-->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--4-col">
                                                <a href="javascript:void(0);" class="fRight pad-10-0"> Cancel</a>
                                            </div>

                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--4-col">
                                                <a href="javascript:void(0);" class="fRight pad-10-0" id="proEmailChangeDetails"> change details </a>
                                            </div>


                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--4-col">
                                                <p id="ceMailsProceed" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                    Proceed
                                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="eName_thirdBlock hide">
                                        <div>Change Email ID Changed Successfully!</div>
                                        <div>A confirmation has been sent to your mobile number and registered Email ID</div>
                                        <div class="btnCon"><a id="emailDone" class="mdl-button mdl-js-button mdl-js-ripple-effect " href="# " title="Proceed "> Done </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Material Grid End -->
                        </div>
                    </div>
                    <!-- Custom Card Content End -->
                </div>
                <!-- Custom Cornered Background End -->
            </div>
            <!-- Custom Card Layout Style End -->
        </div>
    </dialog>
    <!-- Dialog start -->
    <!-- profile Email Dialog end -->




    <!-- profile Change Alternate Phone no start -->
    <!-- Dialog start -->
    <dialog class="mdl-dialog dialogD dialogM" id="preAltNumChanges">
        <div class="dialogM_wrapper">
            <!-- Custom Card Layout Style Start -->
            <div class="custCardA_wrapper">

                <!-- Custom Cornered Background Start -->
                <div class="custCardA_cornered_Bg">
                    <!-- Custom Card Content Start -->
                    <div class="custCardA_content">
                        <div class="dialogM_innnerWrap">
                            <!-- Material Grid Start -->
                            <!-- Close Icon Start -->

                            <div class="mdl-grid">


                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--12-col">
                                    <div class="dialogM_closePosition">
                                        <a href="" title="Close" class="close"> <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span> </a>
                                    </div>
                                    <h4>Change Alternate Phone no </h4>
                                    <!-- Close Icon End -->
                                    <div class="altNo_firstBlock">
                                        <!--Change Alternate Phone no Start-->
                                        <div>
                                            <label>Current Phone No  </label>
                                            <p class="myProfile_currentNum">022-28680056</p>
                                        </div>
                                        <!--Change Alternate Phone no End-->

                                        <!--New Phone No Start-->
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield mobNumberInput">
                                            <input type="text" id="preAltNumberNewChange" class="mdl-textfield__input" maxlength="10">
                                            <label for="preAltNumberNewChange" class="mdl-textfield__label">Enter New Phone No </label>
                                            <span id="validationIcon" class=""></span>
                                            <span class="mdl-textfield__error">Enter New Phone Number</span>
                                        </div>
                                        <!--New Phone No End-->

                                        <!--Change Alternate Phone Action Section Start-->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                                                <a href="javascript:void(0);" class="fRight pad-10-0"> Cancel</a>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                <p id="preAltNo_Proceed" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                    Proceed
                                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                    <!--Change Alternate Phone Action Section End-->




                                    <div class="altNo_secondBlock">
                                        <!--Change Alternate Phone no Start-->
                                        <div>
                                            <label>Current Phone No  </label>
                                            <p class="myProfile_currentNum">022-28680056</p>
                                        </div>
                                        <!--Change Alternate Phone no End-->

                                        <!--Change Alternate New Phone no Start-->
                                        <div>
                                            <label>New Phone No  </label>
                                            <p class="myProfile_currentNum">9876098767</p>
                                        </div>
                                        <!--Change Alternate New Phone no End-->


                                        <!--Change Alternate Phone Action Section Start-->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--4-col">
                                                <a href="javascript:void(0);" class="fRight pad-10-0"> Cancel</a>
                                            </div>

                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--4-col">
                                                <a href="javascript:void(0);" class="fRight pad-10-0" id="preChangesDetails"> change details </a>
                                            </div>


                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--4-col">
                                                <p id="preAltNumberProceed" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                    Proceed
                                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Change Alternate Phone Action Section End-->
                                </div>
                            </div>
                            <!-- Material Grid End -->
                        </div>
                    </div>
                    <!-- Custom Card Content End -->
                </div>
                <!-- Custom Cornered Background End -->
            </div>
            <!-- Custom Card Layout Style End -->
        </div>
    </dialog>
    <!-- Dialog start -->
    <!-- profile Change Alternate Phone no end -->








    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active"><a href="#" title="Individual">Individual</a></li>
                        <li><a href="#" title="Enterprise">Enterprise</a></li>
                        <li><a href="#" title="Investor">Investor</a></li>

                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
                                                    <span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-vas"></span> <span class="subNav_links_label">Value Added Services</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
                                                     <span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
                                                     <span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
                                                     <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-vas"></span>
                                                    <span class="subNav_links_label">Value Added Services</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href=""><span class="sprite-icon nav-support"></span></a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>

        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Header End -->
        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Segmented User Start-->
                <div class="primaryUser ">
                    <div class="goldUser">
                        <div class="container">
                            <div class="skew-box custCardB_Bg">
                                <div class="emark"><img src="images/eMark.jpg" class="img-responsive"></div>
                                <div class="mdl-grid">
                                    <!-- Photo Section Start -->
                                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--2-col-tablet mdl-cell--1-col">
                                        <div class="photoContainer">
                                            <span class="sprite-icon nav-user"></span>
                                        </div>
                                    </div>
                                    <!-- Photo Section end -->
                                    <!-- User Details Section Start -->
                                    <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--6-col-tablet mdl-cell--11-col">
                                        <div class="skew-text primaryUserDetails">


                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col">
                                                    <div class="user_drop-down">
                                                        <div class="selected">
                                                            <a href="#">
                                                                <div class="seg_user_name">Deepti Tandon</div>
                                                                <div class="seg_user_number">9988998800</div>
                                                            </a>
                                                            <div class="options">
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">
                                                                            <div class="seg_user_name">Vishal Tandon</div>
                                                                            <div class="seg_user_number">7788998800</div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <div class="seg_user_name">Rahul Tandon</div>
                                                                            <div class="seg_user_number"> 6688998800</div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <div class="seg_user_name">Tina Tandon</div>
                                                                            <div class="seg_user_number">4488998800</div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="mangeAccount.html">
                                                                            <div class="seg_user_name">Summary</div>
                                                                            <div class="seg_user_number">All Accounts</div>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                    <div class="">
                                                        <ul>
                                                            <li class="one">Credit Limit</li>
                                                            <li class="two"><svg style="height:20px; width:20px;" viewBox="0 0 24 24">
                                                                <path fill="#3838383" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                </svg><span>3000</span></li>
                                                            <li class="third"><a>increase Limit</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                    <div class="">
                                                        <ul>
                                                            <li class="one">Bill preferrence</li>
                                                            <li class="two">PaperBill(<svg style="height:20px; width:20px;" viewBox="0 0 24 24">
                                                                        <path fill="#3838383" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                        </svg><span>50)</span></li>
                                                            <li class="third"><a href="javascript:void(0);" id="ebillLink">Switch to E-bill</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col">

                                                    <div class="request">
                                                        <ul>
                                                            <li class="one"><img class="img-responsive nav-bell" alt="Icon" src="images/icn_bell.png"></img>
                                                            </li>
                                                            <li class="two"><a href="myPreProfile.html" id="request-link">Requests</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <!-- User Details Section End -->
                                    <div class="fClear"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Segmented User End-->
                <!-- Horitanal Menu Start -->
                <div class="horizental_wrapper">

                    <div class="horitanal_Menu">
                        <div class="container">
                            <div class="arrow"></div>
                            <!-- This span will show on Tablet & Mobile Start -->
                            <span class="current">Select Menu</span>
                            <!-- This span will show on Tablet & Mobile End -->
                            <!-- Horitanal Menu List Start -->
                            <ul class="horitanal_Menu_list">
                                <li>
                                    <a href="prepaid_overview.html" class="btn-pos " title="Overview">Overview</a>
                                </li>
                                <li>
                                    <a href="prepaid_plans_&_Services.html" class="btn-pos" title="Packs & Services">Packs & Services</a>
                                </li>
                                <li>
                                    <a href="prepaid_usage_History.html" class="btn-pos" title="Usage History">Usage History</a>
                                </li>
                                <li>
                                    <a href="pre_my_offers.html" class="btn-pos" title="My Offers ">My Offers </a>
                                </li>

                                <li>
                                    <a href="pre_my_transaction.html" class="btn-pos" title="My Transactions ">My Transactions </a>
                                </li>

                                <li>
                                    <a href="myPreProfile.html" class="btn-pos active" title="My Profile">My Profile</a>
                                </li>


                            </ul>
                            <!-- Horitanal Menu List Start -->
                        </div>
                    </div>
                </div>
                <!-- Horitanal Menu end -->
                <div class="fClear"></div>

                <!-- Account Overview Dashboard Start -->
                <div class="myPrepaidProfile_wrapper bgStyleJ">
                    <div class="container">
                        <div class="pd150">
                            <h4>My Profile</h4>
                        </div>
                        <div class="mdl-grid mdl-grid--no-spacing">
                            <!-- Material Grid Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                <!-- Custom Card D RightGrid Start -->
                                <div class="custCardD_rightGrid blankCard_A">
                                    <!-- MyProfile Section Start -->
                                    <div class="mdl-grid">
                                        <!-- Material Grid Colum Start -->
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                            <div class="mdl-grid">
                                                <!--profile name section start  -->
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                    <div class="myProfile_sec">
                                                        <div class="photoContainer">
                                                            <span class="sprite-icon nav-user"></span>
                                                        </div>
                                                        <div class="myProfile_content">
                                                            <label>Name</label>
                                                            <p class="myProfile_name">Deepti Tandon</p>
                                                            <a href="javascript:void(0)" title="Edit Profile" class="editProfileName">Edit Profile</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--profile name section end  -->

                                                <!--profile password section start  -->
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                    <div class="myProfile_sec">
                                                        <div class="myProfile_content">
                                                            <label>Password</label>
                                                            <p class="myProfile_name">*********</p>
                                                            <a href="javascript:void(0)" title="Change Password" class="mpchangepassword">Change Password</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--profile password section end  -->

                                                <!--profile emailAddress section start  -->
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                    <div class="myProfile_sec">
                                                        <div class="myProfile_content">
                                                            <label>Email Address</label>
                                                            <p class="myProfile_name">deepti.tandon@gmail.com</p>
                                                            <a href="javascript:void(0)" title="Change Email Id" class="emailidChanges">Change Email Id</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--profile emailAddress section end  -->

                                                <!--profile alternate number section start  -->
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                    <div class="myProfile_sec">
                                                        <div class="myProfile_content">
                                                            <label>Alternate Phone Number</label>
                                                            <p class="myProfile_name">022-28652425</p>
                                                            <a href="javascript:void(0)" title="change-number" class="altnumberchanges">Change Number</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--profile alternate number section end  -->

                                                <!--profile residental section start  -->
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                    <div class="myProfile_sec">
                                                        <div class="myProfile_content">
                                                            <label>Residential Address</label>
                                                            <p class="myProfile_name">A 603, Residency Towers, LBS Marg, Ghatkopar (W)Mumbai - 400086</p>
                                                            <!-- <a href="#" title="Edit Residential Address">Edit Residential Address</a> -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--profile residental section end  -->
                                            </div>

                                        </div>
                                        <!-- Material Grid Colum End -->
                                    </div>
                                    <!-- MyProfile Section End -->
                                </div>
                                <!-- Custom Card D RightGrid End -->
                            </div>
                            <!-- Material Grid  End -->
                        </div>
                    </div>
                </div>
                <!-- Account Overview Dashboard End -->
                <div class="fClear"></div>
                <!-- Promotions Start -->
                <div class="promotion-banner bgStyleJ">
                    <div class="container">
                        <section class="slider" id="promotion-carousel">
                            <div>
                                <img src="images/idea-payment-bank.jpg" alt="promo-banner-01" class="img-responsive">
                            </div>
                            <div>
                                <img src="images/gadgets_accessories.jpg" alt="promo-banner-02" class="img-responsive">
                            </div>
                            <div>
                                <img src="images/idea-payment-bank.jpg" alt="promo-banner-01" class="img-responsive">
                            </div>
                        </section>

                    </div>
                </div>
                <!-- Promotions End -->
                <div class="fClear"></div>

                <!-- Footer Start -->
                <footer>
                    <!-- Footer List Start -->
                    <div class="footer-menu-list">
                        <div class="container">
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <!-- Footer List Left Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                    <!-- Footer Menu List & Toogle Start -->
                                    <div class="footer-menu-list-toogle">
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Postpaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Prepaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Apps</dt>
                                                <dd><a title="Movies" href="#">Movies</a></dd>
                                                <dd><a title="Music" href="#">Music</a></dd>
                                                <dd><a title="Games" href="#">Games</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Store</dt>
                                                <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                                <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="About Us" href="#">About Us</a></dd>
                                                <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                                <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                                <dd><a title="Careers" href="#">Careers</a></dd>
                                                <dd><a title="News & Media" href="#">News & Media</a></dd>
                                                <dd><a title="Open Network" href="#">Open Network</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="Compliance" href="#">Compliance</a></dd>
                                                <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                                <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                                <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                            </dl>
                                        </div>
                                        <div class="fClear"> </div>
                                    </div>
                                </div>
                                <!-- Footer List Left End -->
                                <!-- Footer List Right Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                    <!--Social Icon Start -->
                                    <div class="fSocialIcon">
                                        <p>Connect with us</p>
                                        <ul>
                                            <li>
                                                <a id="fIcon" title="Facebook" href="#"><img src="images/facebook.png" alt="Facebook"></a>
                                            </li>
                                            <li>
                                                <a id="tIcon" title="Twitter" href="#"><img src="images/twitter.png" alt="Twitter"></a>
                                            </li>
                                            <li>
                                                <a id="lIcon" title="Linkdin" href="#"><img src="images/linkdin.png" alt="Linkdin"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Google Plus" href="#"><img src="images/gplus.png" alt="Google Plus"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Dummy Icon" href="#"><img src="images/youtube.png" alt="You Tube"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Social Icon End -->
                                    <div class="fClear"> </div>
                                </div>
                                <!-- Footer List Right End -->
                            </div>
                            <!--Footer Bottom Section Start -->
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <!-- Toogle Icon Start -->
                                    <div class="footer-bottom">
                                        <div class="new-footer-toggle">
                                            <div class="new-toggle-up">
                                                <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                            </div>
                                        </div>
                                        <!-- Footer Content Start -->
                                        <div class="new-footer-content">
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="footer-content">
                                                    <div class="mdl-grid mdl-grid--no-spacing">
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                            <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                            <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                            <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                            <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                            <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                            <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                            <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                            <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                            <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Footer Content End -->
                                                <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                            </div>
                                            <!-- Toogle Icon End -->
                                        </div>
                                    </div>
                                </div>
                                <p>© 2017 Idea Cellular Ltd.</p>
                            </div>
                            <!--Footer Bottom Section End -->
                        </div>
                        <!-- Footer Menu List & Toogle End -->
                    </div>
                    <!-- Footer List End -->
                </footer>
                <!-- Footer End -->

                <!-- Dialog start -->
                <dialog class="mdl-dialog dialogF" id="myProfile">
                    <div class="dialogF_wrapper">
                        <!-- Custom Card Layout Style Start -->
                        <div class="custCardA_wrapper">
                            <!-- Custom Cornered Background Start -->
                            <div class="custCardA_cornered_Bg">
                                <!-- Custom Card Content Start -->
                                <div class="custCardA_content">
                                    <!-- Material Grid Start -->
                                    <div class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                            <!-- Close Icon Start -->
                                            <div class="closeDialog fRight">
                                                <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                            </div>
                                            <!-- Close Icon End -->
                                            <!-- Custom Card Info Box Start -->
                                            <div class="custCardA_infoBox">
                                                <section class="custCardA_infoText">
                                                    <div class="custCardA_infoMessage">
                                                        <p class="">You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                    </div>
                                                </section>
                                                <div class="spacerSmall"></div>
                                                <div class="confirm_dialog_btns">
                                                    <div class="fRight">
                                                        <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                        <a title="Cancel" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </a>
                                                    </div>
                                                    <div class="fClear"></div>
                                                </div>
                                            </div>
                                            <!-- Custom Card Info Box End -->
                                        </div>
                                    </div>
                                    <!-- Material Grid End -->
                                </div>
                                <!-- Custom Card Content End -->
                            </div>
                            <!-- Custom Cornered Background End -->
                        </div>
                        <!-- Custom Card Layout Style End -->
                    </div>
                </dialog>
                <!-- Dialog end -->


            </div>
    </div>
    </main>



    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/mdl-ext.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
        /* Myprofile editname section */

        $(document).ready(function() {


            $("#preChangePassword #changePswdOTP").on("input keyup keydown", function(event) {
                // alert("changePassword");
                var tempVal = $(this).val();
                this.value = this.value.replace(/[^0-9]/g, '');
                if (tempVal.length == 4 && (!isNaN(tempVal)) && (event.type == "input")) {
                    $("#prPasswprdProceed").removeClass("mdl-button--disabled");
                } else if (tempVal.length > 4) {
                    console.log("not working");
                    $(this).val($(this).val().substring(0, 4) + '');
                } else if (tempVal.length > 0 && tempVal.length < 4 && (event.keyCode == 8 || event.keyCode == 46)) {
                    console.log("backspace and delete key");
                    $("#prPasswprdProceed").addClass("mdl-button--disabled");
                }
            });

            $('#preChangePassword #pChangePassword').on("keydown", function(e) {
                console.log("Pchange Password is running");
                var code = e.keyCode || e.which;
                $(this).css('border', '');
                //$(this).next().next().html('');
                $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                if (code == '9') {
                    if ($(this).val() == '') {
                        $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                        $(this).focus();
                        return;
                    } else {
                        $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                    }

                } else {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                }
                if ($(this).val() == '') {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                }

            });


            $('#preChangePassword #pConfirmPassword').on("keydown", function(e) {
                console.log("Pchange Confim Password is running");
                var code = e.keyCode || e.which;
                $(this).css('border', '');
                //$(this).next().next().html('');
                $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                if (code == '9') {
                    if ($(this).val() == '') {
                        $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                        $(this).focus();
                        return;
                    } else {
                        $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                    }

                } else {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                }
                if ($(this).val() == '') {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                }
            });








            /* edit Account Start*/
            var preEditNames;
            $('.editProfileName').on("click", function() {
                //  alert("Profile Edit Clicked");
                $.fn.preEditNameDialog();

            });
            $.fn.preEditNameDialog = function() {
                // alert("proEditNameDialog");
                $('.eName_firstBlock').show();
                $('.eName_secondBlock').hide();
                $('.eName_thirdBlock').hide();
                preEditNames = document.querySelector('dialog#preEditName');
                if (!preEditNames.showModal) {
                    dialogPolyfill.registerDialog(preEditNames);
                }

                preEditNames.showModal();
                preEditNames.querySelector('dialog#preEditName .close').addEventListener('click', function(event) {
                    event.preventDefault();
                    preEditNames.close();
                });

                preEditNames.querySelector('dialog#preEditName #preEditNameDone').addEventListener('click', function(event) {
                    event.preventDefault();
                    preEditNames.close();
                });

                preEditNames.addEventListener('click', function(event) {
                    var rect = preEditNames.getBoundingClientRect();
                    var isInDialog = (rect.top <= event.clientY && event.clientY <= rect.top + rect.height && rect.left <= event.clientX && event.clientX <= rect.left + rect.width);
                    if (!isInDialog) {
                        preEditNames.close();
                    }
                });

            };


            /* DialogM  Remove Account code End*/
            $("#eNameProceed").on("click", function() {
                $('.eName_firstBlock').hide();
                $('.eName_secondBlock').show();
            });

            $("#eNameOTPProceed").on("click", function() {
                $('.eName_thirdBlock').show();
                $('.eName_secondBlock').hide();
            });
            $("#removeAccount_Done, #removeAccount_Cancel").on("click", function() {
                preEditNameDialog.close();
            });

        });
        /* Myprofile page update end */


        /* Myprofile changes paasword start */

        var precpDialog;
        $('.mpchangepassword').on("click", function() {
            $.fn.pchangepasswordDialog();

        });
        $.fn.pchangepasswordDialog = function() {
            // alert('removed Called');
            $('.removeAccount_FirstPopUP').show();
            $('.removeAccount_SecondPopUP').hide();
            precpDialog = document.querySelector('dialog#preChangePassword');
            if (!precpDialog.showModal) {
                dialogPolyfill.registerDialog(precpDialog);
            }

            precpDialog.showModal();
            precpDialog.querySelector('dialog#preChangePassword .close').addEventListener('click', function(event) {
                event.preventDefault();
                precpDialog.close();
            });


            precpDialog.querySelector('dialog#preChangePassword #premovePasswordDone').addEventListener('click', function(event) {
                event.preventDefault();
                precpDialog.close();
            });

            precpDialog.addEventListener('click', function(event) {
                var rect = precpDialog.getBoundingClientRect();
                var isInDialog = (rect.top <= event.clientY && event.clientY <= rect.top + rect.height && rect.left <= event.clientX && event.clientX <= rect.left + rect.width);
                if (!isInDialog) {
                    precpDialog.close();
                }
            });

        };
        /* DialogM  Remove Account code End*/


        $("#pchangePassword_confirm").on("click", function() {
            //alert("Password changed successfully");
            $(".mpchangepassword").replaceWith("<p class='changeTag'>Password changed successfully</p>");
            //alert("2 Password changed successfully");
            setInterval(function() {
                $(".changeTag").replaceWith("<a class='mpchangepassword' title='Change Password' href='javascript:void(0)'>Change Password</a>");
            }, 1000);
        });


        $("#pchangePassword_confirm, #pchangePassword_Cancel").on("click", function() {
            precpDialog.close();
        });

        $("#prPasswprdProceed").on("click", function() {
            setTimeout(function() {
                //    console.log("pChangePassword called");
                $("#pChangePassword").focus();
            }, 10);
            $(".myProfile_FirstPopUP").show();
            $(".myProfile_FirstOtp").hide();
        });















        /* Myprofile changes paasword end */

        /* Myprofile email changes start */

        var preEmailsDialog;
        $('.emailidChanges').on("click", function() {
            $.fn.preemailIdDialog();
        });
        $.fn.preemailIdDialog = function() {
            setTimeout(function() {
                console.log("preEmailDailog");
                $("#confirmEmailID").focus();
            }, 100);
            //alert('removed Called');
            $('.eName_firstBlock').show();
            //alert('removed Called 2');
            $('.eName_secondBlock').hide();
            // alert('removed Called 3');
            $('.eName_thirdBlock').hide();

            preEmailsDialog = document.querySelector('dialog#preEmailChanges');
            if (!preEmailsDialog.showModal) {
                dialogPolyfill.registerDialog(preEmailsDialog);
            }

            preEmailsDialog.showModal();
            preEmailsDialog.querySelector('dialog#preEmailChanges .close').addEventListener('click', function(event) {
                event.preventDefault();
                preEmailsDialog.close();
            });

            preEmailsDialog.querySelector('dialog#preEmailChanges #ceMailsProceed').addEventListener('click', function(event) {
                event.preventDefault();
                preEmailsDialog.close();
            });



            preEmailsDialog.addEventListener('click', function(event) {
                var rect = preEmailsDialog.getBoundingClientRect();
                var isInDialog = (rect.top <= event.clientY && event.clientY <= rect.top + rect.height && rect.left <= event.clientX && event.clientX <= rect.left + rect.width);
                if (!isInDialog) {
                    preEmailsDialog.close();
                }
            });

        };


        /* DialogM  Remove Account code End*/
        $("#eMailsProceed").on("click", function() {
            //alert("Button Clicked 1");
            $("#mpEmailChanges h4").text("Confirm Email ID");
            $('.eName_firstBlock').hide();
            $('.eName_secondBlock').show();
        });


        $("#proEmailChangeDetails").on("click", function() {
            // alert("Pro Changes Detials");
            $("#mpEmailChanges h4").text("Confirm Email ID");
            $('.eName_firstBlock').show();
            $('.eName_secondBlock').hide();

        });

        $("#ceMailsProceed").on("click", function() {
            //alert("Hello Second blocked");
            $('.eName_secondBlock').hide();
            //$('.eName_thirdBlock').show();

        });





        $("#ceMailsProceed").on("click", function() {
            //alert("EMail Called Recived");
            $('.emailidChanges').replaceWith("<p class='emailTag'>Link sent to customer for verification</p>");

            setTimeout(function() {
                $("p.emailTag").html("<a class='emailidChanges' title='Change Email Id' href='javascript:void(0)'>Change Email Id</a>");
                $('.emailidChanges').on("click", function() {
                    $.fn.preemailIdDialog();
                });
            }, 1000);

        });





        $("#removeAccount_Done, #removeAccount_Cancel").on("click", function() {
            removeDialog.close();
        });

        /* Myprofile changes paasword end */


        /* Myprofile Alternate Phone Number  Start */

        var preAltNmbDialog;
        $('.altnumberchanges').on("click", function() {
            $.fn.preAltNumberDialog();

        });
        $.fn.preAltNumberDialog = function() {

            setTimeout(function() {
                console.log("preAltNumberDialog");
                $("#preAltNumberNewChange").focus();
            }, 100);


            $('.altNo_firstBlock').show();
            $('.altNo_secondBlock').hide();
            preAltNmbDialog = document.querySelector('dialog#preAltNumChanges');
            if (!preAltNmbDialog.showModal) {
                dialogPolyfill.registerDialog(preAltNmbDialog);
            }

            preAltNmbDialog.showModal();
            preAltNmbDialog.querySelector('dialog#preAltNumChanges .close').addEventListener('click', function(event) {
                event.preventDefault();
                preAltNmbDialog.close();
            });


            preAltNmbDialog.querySelector('dialog#preAltNumChanges .close').addEventListener('click', function(event) {
                event.preventDefault();
                preAltNmbDialog.close();
            });


            preAltNmbDialog.addEventListener('click', function(event) {
                var rect = preAltNmbDialog.getBoundingClientRect();
                var isInDialog = (rect.top <= event.clientY && event.clientY <= rect.top + rect.height && rect.left <= event.clientX && event.clientX <= rect.left + rect.width);
                if (!isInDialog) {
                    preAltNmbDialog.close();
                }
            });

        };


        /* DialogM  Remove Account code End*/
        $("#preAltNo_Proceed").on("click", function() {
            $('.altNo_firstBlock').hide();
            $('.altNo_secondBlock').show();
        });


        $("#preChangesDetails").on("click", function() {
            // alert("Pro Changes Detials");
            $('.altNo_secondBlock').hide();
            $('.altNo_firstBlock').show();

        });


        $("#preAltNumberProceed").on("click", function() {
            // alert("altNumber Called Recived");
            $('.altnumberchanges').replaceWith("<p class='numberTag'>Your request will be processed within 2 business hours.</p>");

            setInterval(function() {
                $("p.numberTag").replaceWith("<a class='altnumberchanges' title='022-28652425' href='javascript:void(0)'>Change Number</a>");
            }, 10000);
        });


        $("#preAltNumberProceed").on("click", function() {
            preAltNmbDialog.close();
        });


        /* Myprofile Alternate Phone Number  End */
        // window.onload = function() {
        //     // $("#confirmEmailID").parent(".mdl-textfield").addClass("is-focused");
        //     $("#confirmEmailID").parent(".mdl-textfield").focus();
        // }
        // $(document).ready(function() {
        //     $("#confirmEmailID").parent(".mdl-textfield").addClass("is-focused");
        // });
        // setTimeout(function() {
        //     $("#confirmEmailID").parent(".mdl-textfield").focus();
        // }, 100);
    </script>


</body>

</html>