<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Offers</title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material icons -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Plugins styles -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .pre-cashback-offers {
            display: flex;
        }
        
        .slick-wrapperC {
            width: 80%!important;
        }
        
        .slick-wrapperC .slick-slide {
            margin: 0 8px!important;
        }
        
        .pre-view-terms {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <!-- Page layout start -->
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active"><a href="#" title="Individual">Individual</a></li>
                        <li><a href="#" title="Enterprise">Enterprise</a></li>
                        <li><a href="#" title="Investor">Investor</a></li>
                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
                                                    <span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-vas"></span> <span class="subNav_links_label">Value Added Services</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
                                                     <span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
                                                     <span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
                                                     <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-vas"></span>
                                                    <span class="subNav_links_label">Value Added Services</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href=""><span class="sprite-icon nav-support"></span></a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>

        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->



        <!-- Do Not Disturb Activation Dialog start -->
        <dialog class="mdl-dialog dialogM dialogMSmall" id="dndActivation-dialog">
            <div class="dialogM_wrapper">
                <!-- Custom Card Layout Style Start -->
                <div class="custCardA_wrapper">
                    <!-- Custom Cornered Background Start -->
                    <div class="custCardA_cornered_Bg">
                        <!-- Custom Card Content Start -->
                        <div class="custCardA_content">
                            <div class="dialogM_innnerWrap">
                                <!-- Material Grid Start -->
                                <div class="mdl-grid">
                                    <!-- Close Icon Start -->
                                    <div class="dialogM_closePosition">
                                        <a href="" title="Close" class="close"> <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span> </a>
                                    </div>
                                    <!-- Close Icon End -->
                                    <!-- Material Grid  Start -->
                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                        <div class="dialogMContainer">

                                            <h4>Do Not Disturb Activation</h4>
                                            <div class="dndActivation_section">
                                                <p>You will not receive calls/SMS for the services you select</p>
                                                <div class="dndCheckList">
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                                                        <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Communication/Broadcasting/Entertainment/IT</span>
                                                    </label>
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
                                                        <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Consumer goods and automobiles</span>
                                                    </label>
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3">
                                                        <input type="checkbox" id="checkbox-3" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Tourism and Leisure</span>
                                                    </label>
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-4">
                                                        <input type="checkbox" id="checkbox-4" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Real Estate</span>
                                                    </label>
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-5">
                                                        <input type="checkbox" id="checkbox-5" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Health</span>
                                                    </label>
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-6">
                                                        <input type="checkbox" id="checkbox-6" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Education</span>
                                                    </label>
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-7">
                                                        <input type="checkbox" id="checkbox-7" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Banking/Insurance/Financial products/Credit Cards</span>
                                                    </label>
                                                </div>
                                                <div class="spacerMini"></div>
                                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="blockAll">
                                                    <input type="checkbox" id="blockAll" class="mdl-checkbox__input">
                                                    <span class="mdl-checkbox__label">Block All</span>
                                                </label>
                                                <div class="spacerSmall"></div>
                                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="tnc">
                                                    <input type="checkbox" id="tnc" class="mdl-checkbox__input">
                                                    <span class="mdl-checkbox__label">I have read and understood all the Terms & Conditions</span>
                                                </label>
                                                <div class="spacerSmall"></div>
                                                <p>Please Note: We would require 7 working days to add/remove your number from your tele marketin list as per TRAI instructions.</p>
                                            </div>

                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                                                    <a id="dndActivation_cancel" href="javascript:Void(0);" class="fRight pad-10-0"> Cancel</a>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                    <a id="dndActivation_proceed" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed">
                                                            Proceed
                                                        </a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <!-- Material Grid End -->
                                </div>
                                <!-- Material Grid End -->
                            </div>
                        </div>
                        <!-- Custom Card Content End -->

                    </div>
                    <!-- Custom Cornered Background End -->

                </div>
                <!-- Custom Card Layout Style End -->

            </div>
        </dialog>
        <!-- Do Not Disturb Activation Dialog End -->
        <!-- Header End -->
        <div class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Segmented User Start-->
                <div class="primaryUser ">
                    <div class="goldUser">
                        <div class="container">
                            <div class="skew-box custCardB_Bg">
                                <div class="emark"><img src="images/eMark.jpg" class="img-responsive"></div>
                                <div class="mdl-grid">
                                    <!-- Photo Section Start -->
                                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--2-col-tablet mdl-cell--1-col">
                                        <div class="photoContainer">
                                            <span class="sprite-icon nav-user"></span>
                                        </div>
                                    </div>
                                    <!-- Photo Section end -->
                                    <!-- User Details Section Start -->
                                    <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--6-col-tablet mdl-cell--11-col">
                                        <div class="skew-text primaryUserDetails">
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col">
                                                    <div class="user_drop-down">
                                                        <div class="selected">
                                                            <a href="#">
                                                                <div class="seg_user_name">Deepti Tandon</div>
                                                                <div class="seg_user_number">9988998800</div>
                                                            </a>
                                                            <div class="options">
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">
                                                                            <div class="seg_user_name">Vishal Tandon</div>
                                                                            <div class="seg_user_number">7788998800</div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <div class="seg_user_name">Rahul Tandon</div>
                                                                            <div class="seg_user_number"> 6688998800</div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <div class="seg_user_name">Tina Tandon</div>
                                                                            <div class="seg_user_number">4488998800</div>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                    <div class="">
                                                        <ul>
                                                            <li class="one">Balance</li>
                                                            <li class="two"><svg style="height:20px; width:20px;" viewBox="0 0 24 24">
                                                                <path fill="#3838383" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                </svg><span>3000</span></li>
                                                            <li class="third"><a>Recharge</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                    <!-- <div class="">
                                                        <ul>
                                                            <li class="one">Bill preferrence</li>
                                                            <li class="two">PaperBill(<svg style="height:20px; width:20px;" viewBox="0 0 24 24">
                                                                        <path fill="#3838383" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                        </svg>50)</li>
                                                            <li class="third"><a>Switch to E-bill</a></li>
                                                        </ul>
                                                    </div> -->
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col">
                                                    <div class="request">
                                                        <ul>
                                                            <li class="one"><img class="img-responsive nav-bell" alt="Icon" src="images/icn_bell.png"></img>
                                                            </li>
                                                            <li class="two"><a href="#" id="request-link">Requests</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- User Details Section End -->
                                    <div class="fClear"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Segmented User End-->

                <!-- Horitanal Menu Start -->
                <div class="horizental_wrapper">

                    <div class="horitanal_Menu">
                        <div class="container">
                            <div class="arrow"></div>
                            <!-- This span will show on Tablet & Mobile Start -->
                            <span class="current">Select Menu</span>
                            <!-- This span will show on Tablet & Mobile End -->
                            <!-- Horitanal Menu List Start -->
                            <ul class="horitanal_Menu_list">
                                <li>
                                    <a href="prepaid_overview.html" class="btn-pos" title="Overview">Overview</a>
                                </li>
                                <li>
                                    <a href="prepaid_plans_&_Services.html" class="btn-pos" title="Packs & Services">Packs & Services</a>
                                </li>
                                <li>
                                    <a href="prepaid_usage_History.html" class="btn-pos" title="Usage History">Usage History</a>
                                </li>
                                <li>
                                    <a href="pre_my_offers.html active" class="btn-pos active" title="My Offers ">My Offers </a>
                                </li>

                                <li>
                                    <a href="pre_my_transaction.html" class="btn-pos" title="My Transactions ">My Transactions </a>
                                </li>

                                <li>
                                    <a href="myPreProfile.html" class="btn-pos" title="My Profile">My Profile</a>
                                </li>


                            </ul>
                            <!-- Horitanal Menu List Start -->
                        </div>
                    </div>
                </div>
                <!-- Horitanal Menu end -->
                <div class="fClear"></div>
                <div class="bgStyleJ">
                    <div class="container">
                        <h4 class="pad-15 noMargin">My Offers</h4>
                        <div class="blankCard_B ">
                            <div class="spacerSmall"></div>

                            <div class="spacerSmall"></div>
                            <!-- Carousel Start -->
                            <div class="slick-wrapperC">
                                <section id="pre-cashback-carousel">
                                    <!-- <div class="pre-cashback-offers"> -->

                                    <!-- Cashback Offer  Start -->
                                    <div class="cashback_card">
                                        <!-- Card Offer J Content Start -->
                                        <img src="images/amazon.jpg" alt="amazon" class="img-responsive">
                                        <!-- Card Offer J Content End -->
                                    </div>
                                    <!-- Cashback Offer  End -->

                                    <!-- Cashback Offer  Start -->
                                    <div class="cashback_card">
                                        <!-- Card Offer J Content Start -->
                                        <img src="images/amazon.jpg" alt="amazon" class="img-responsive">
                                        <!-- Card Offer J Content End -->
                                    </div>
                                    <!-- Cashback Offer  End -->
                                    <!-- Cashback Offer  Start -->
                                    <div class="cashback_card">
                                        <!-- Card Offer J Content Start -->
                                        <img src="images/bigbasket.jpg" alt="bigbasket" class="img-responsive">
                                        <!-- Card Offer J Content End -->
                                    </div>
                                    <!-- Cashback Offer  End -->
                                    <!-- Cashback Offer  Start -->
                                    <div class="cashback_card">
                                        <!-- Card Offer J Content Start -->
                                        <img src="images/amazon.jpg" alt="amazon" class="img-responsive">
                                        <!-- Card Offer J Content End -->
                                    </div>
                                    <!-- Cashback Offer  End -->
                                    <!-- Cashback Offer  Start -->
                                    <div class="cashback_card">
                                        <!-- Card Offer J Content Start -->
                                        <img src="images/bigbasket.jpg" alt="bigbasket" class="img-responsive">
                                        <!-- Card Offer J Content End -->
                                    </div>
                                    <!-- Cashback Offer  End -->
                                    <!-- Cashback Offer  Start -->
                                    <div class="cashback_card">
                                        <!-- Card Offer J Content Start -->
                                        <img src="images/bigbasket.jpg" alt="bigbasket" class="img-responsive">
                                        <!-- Card Offer J Content End -->
                                    </div>
                                    <!-- Cashback Offer  End -->

                                    <!-- </div> -->
                                </section>
                            </div>

                            <div class="spacerBig"></div>
                            <a href="#" class="pre-view-terms" title="View Terms & Conditions">View Terms & Conditions</a>
                            <div class="spacerBig"></div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Page content end -->

            <!-- Promotions Start -->
            <div class="promotion-banner bgStyleJ">
                <div class="container">
                    <section class="slider" id="promotion-carousel">
                        <div>
                            <img src="images/idea-payment-bank.jpg" alt="promo-banner-01" class="img-responsive">
                        </div>
                        <div>
                            <img src="images/gadgets_accessories.jpg" alt="promo-banner-02" class="img-responsive">
                        </div>
                        <div>
                            <img src="images/idea-payment-bank.jpg" alt="promo-banner-01" class="img-responsive">
                        </div>
                    </section>

                </div>
            </div>
            <!-- Promotions End -->
            <div class="fClear"></div>

            <!-- Footer Start -->
            <footer>
                <!-- Footer List Start -->
                <div class="footer-menu-list">
                    <div class="container">

                        <div class="mdl-grid mdl-grid--no-spacing">
                            <!-- Footer List Left Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                <!-- Footer Menu List & Toogle Start -->
                                <div class="footer-menu-list-toogle">
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Postpaid</dt>
                                            <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                            <dd><a title="New Connection" href="#">New Connection</a></dd>
                                            <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                            <dd><a title="Internet" href="#">Internet</a></dd>
                                            <dd><a title="Roaming" href="#">Roaming</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Prepaid</dt>
                                            <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                            <dd><a title="New Connection" href="#">New Connection</a></dd>
                                            <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                            <dd><a title="Internet" href="#">Internet</a></dd>
                                            <dd><a title="Roaming" href="#">Roaming</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Apps</dt>
                                            <dd><a title="Movies" href="#">Movies</a></dd>
                                            <dd><a title="Music" href="#">Music</a></dd>
                                            <dd><a title="Games" href="#">Games</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Store</dt>
                                            <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                            <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dd><a title="About Us" href="#">About Us</a></dd>
                                            <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                            <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                            <dd><a title="Careers" href="#">Careers</a></dd>
                                            <dd><a title="News & Media" href="#">News & Media</a></dd>
                                            <dd><a title="Open Network" href="#">Open Network</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dd><a title="Compliance" href="#">Compliance</a></dd>
                                            <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                            <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                            <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                        </dl>
                                    </div>
                                    <div class="fClear"> </div>
                                </div>
                            </div>
                            <!-- Footer List Left End -->
                            <!-- Footer List Right Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                <!--Social Icon Start -->
                                <div class="fSocialIcon">
                                    <p>Connect with us</p>
                                    <ul>
                                        <li>
                                            <a id="fIcon" title="Facebook" href="#"><img src="images/facebook.png" alt="Facebook"></a>
                                        </li>
                                        <li>
                                            <a id="tIcon" title="Twitter" href="#"><img src="images/twitter.png" alt="Twitter"></a>
                                        </li>
                                        <li>
                                            <a id="lIcon" title="Linkdin" href="#"><img src="images/linkdin.png" alt="Linkdin"></a>
                                        </li>
                                        <li>
                                            <a id="gIcon" title="Google Plus" href="#"><img src="images/gplus.png" alt="Google Plus"></a>
                                        </li>
                                        <li>
                                            <a id="gIcon" title="Dummy Icon" href="#"><img src="images/youtube.png" alt="You Tube"></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--Social Icon End -->
                                <div class="fClear"> </div>
                            </div>
                            <!-- Footer List Right End -->
                        </div>
                        <!--Footer Bottom Section Start -->
                        <div class="mdl-grid mdl-grid--no-spacing">
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                <!-- Toogle Icon Start -->
                                <div class="footer-bottom">
                                    <div class="new-footer-toggle">
                                        <div class="new-toggle-up">
                                            <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                        </div>
                                    </div>
                                    <!-- Footer Content Start -->
                                    <div class="new-footer-content">
                                        <div class="mdl-grid mdl-grid--no-spacing">
                                            <div class="footer-content">
                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                        <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                        <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                        <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                        <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                        <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                        <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                        <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                        <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                        <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Footer Content End -->
                                            <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                        </div>
                                        <!-- Toogle Icon End -->
                                    </div>
                                </div>
                            </div>
                            <p>© 2017 Idea Cellular Ltd.</p>
                        </div>
                        <!--Footer Bottom Section End -->
                    </div>
                    <!-- Footer Menu List & Toogle End -->
                </div>
                <!-- Footer List End -->
            </footer>
            <!-- Footer End -->

            </main>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/jquery.min.js"></script>
        <script src="assets/jquery-migrate.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Plugins JavaScript -->
        <script src="assets/slick/slick.min.js"></script>

        <!-- Material theme -->
        <script src="assets/mdl/material.min.js"></script>
        <script src="assets/polyfill/dialog-polyfill.js"></script>
        <script src="assets/mdl/mdl-ext.min.js"></script>

        <!-- Custom JavaScript -->
        <script src="js/custom.js"></script>

        <script>
            /* Cashback Carousel Start */
            $(document).ready(function() {
                $('#pre-cashback-carousel').slick({

                    // Show
                    speed: 300,
                    slidesToShow: 5,
                    slidesToScroll: 1,
                    swipe: true,
                    touchMove: true,
                    arrows: true,
                    infinite: false,
                    dots: false,
                    // Hide
                    //dots: false,
                    autoplay: false,
                    responsive: [{
                        breakpoint: 1025,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            variableWidth: true,
                            arrows: false,
                        }
                    }, {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            variableWidth: true,
                            arrows: false,
                        }

                    }, {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            variableWidth: true,
                            // Hide
                            arrows: false,
                            dots: false
                        }
                    }, {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            variableWidth: true,
                            // Hide
                            arrows: false,
                            dots: false
                        }
                    }]
                });

            });
            /* Cashback Carousel End */
        </script>


</body>

</html>