<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jquery.paginate.js Basic Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/pagination/jquery.paginate.css" />
    <style>
        .paginate {
            padding: 0;
            margin: 0;
        }
        
        .paginate>li {
            list-style: none;
            padding: 10px 20px;
            border: 1px solid #ddd;
            margin: 10px 0;
        }
        
        #example .searchContent {
            display: block;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <!-- <div id="jquery-script-menu">
        <div class="jquery-script-center">
           
           
        </div> 
        <div class="jquery-script-clear"></div>
    </div>
    </div> -->
    <div class="container">

        <ul id="example">
            <li class="searchContent">
                <h6>Iphone 7 Plus with Ulitmate 699 Plan 10</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                <a href="# ">Read More</a>
            </li>
            <li class="searchContent">
                <h6>Iphone 7 Plus with Ulitmate 699 Plan 10</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                <a href="# ">Read More</a>
            </li>
            <li class="searchContent">
                <h6>Iphone 7 Plus with Ulitmate 699 Plan 10</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                <a href="# ">Read More</a>
            </li>
            <li class="searchContent">
                <h6>Iphone 7 Plus with Ulitmate 699 Plan 10</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                <a href="# ">Read More</a>
            </li>
            <li class="searchContent">
                <h6>Iphone 7 Plus with Ulitmate 699 Plan 10</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                <a href="# ">Read More</a>
            </li>

            <li class="searchContent">
                <h6>Iphone 7 Plus with Ulitmate 699 Plan 10</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                <a href="# ">Read More</a>
            </li>
            <li class="searchContent">
                <h6>Iphone 7 Plus with Ulitmate 699 Plan 10</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                <a href="# ">Read More</a>
            </li>
            <li class="searchContent">
                <p>Two bytes meet. The first byte asks, 'Are you ill?' The second byte replies, 'No, just feeling a bit off.'</p>
            </li>
            <li class="searchContent">
                <p>ASCII stupid question, get a stupid ANSI.</p>
            </li>
            <li class="searchContent">
                <p>Why do programmers confuse Halloween with Christmas? Because OCT 31 == DEC 25</p>
            </li>

            <li class="searchContent">
                <p>An SQL query goes into a bar, walks up to two tables and asks, 'Can I join you?'</p>
            </li>
            <li class="searchContent">
                <p>A good programmer is someone who always looks both ways before crossing a one-way street.</p>
            </li>
            <li class="searchContent">
                <p>There are 10 types of people: those who understand binary and those who don't</p>
            </li>
            <li class="searchContent">
                <p>How many programmers does it take to change a light bulb? None, that's a hardware problem.</p>
            </li>
            <li class="searchContent">
                <p>Why did the programmer quit his job? Because they didn't get arrays.</p>
            </li>

        </ul>
    </div>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/pagination/jquery.paginate.js"></script>

    <script>
        //call paginate
        $('#example').paginate({
            // how many items per page
            perPage: 7
        });

        // $('#example').paginate();
    </script>
    <script type="text/javascript">
    </script>
</body>

</html>