<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>All Account</title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Plugins styles -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active"><a href="#" title="Individual">Individual</a></li>
                        <li><a href="#" title="Enterprise">Enterprise</a></li>
                        <li><a href="#" title="Investor">Investor</a></li>

                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
                                                    <span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-vas"></span> <span class="subNav_links_label">Value Added Services</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
                                                     <span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
                                                     <span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
                                                     <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-vas"></span>
                                                    <span class="subNav_links_label">Value Added Services</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href=""><span class="sprite-icon nav-support"></span></a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user mr02"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>

        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Header End -->
        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Segmented User Start-->
                <div class="primaryUser ">
                    <div class="goldUser">
                        <div class="container">
                            <div class="skew-box custCardB_Bg">
                                <div class="emark"><img src="images/eMark.jpg" class="img-responsive"></div>
                                <div class="segTxt goldTxt">Gold</div>
                                <div class="mdl-grid">
                                    <!-- Photo Section Start -->
                                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--1-col">
                                        <div class="photoContainer">
                                            <span class="sprite-icon nav-user mr02"></span>
                                        </div>
                                    </div>
                                    <!-- Photo Section end -->
                                    <!-- User Details Section Start -->
                                    <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--7-col-tablet mdl-cell--11-col">
                                        <div class="skew-text primaryUserDetails">


                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--3-col-tablet mdl-cell--3-col">
                                                    <div class="welcomeUser">
                                                        <div class="welcomeText">Welcome</div>
                                                        <div class="welcomeUserName">Deepti</div>
                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--9-col mdl-cell--hide-phone">
                                                    <div class="skew-box">
                                                        <div class="skew-Text">
                                                            <div class="benifitUser">Place holder for user benefit</div>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>


                                        </div>
                                    </div>

                                    <!-- User Details Section End -->
                                    <div class="fClear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Segmented User End-->
                 <!-- Horitanal Menu Start -->
                 <div class="horizental_wrapper">

                        <div class="horitanal_Menu">
                            <div class="container">
                                <div class="arrow"></div>
                                <!-- This span will show on Tablet & Mobile Start -->
                                <span class="current">Select Menu</span>
                                <!-- This span will show on Tablet & Mobile End -->
                                <!-- Horitanal Menu List Start -->
                                <ul class="horitanal_Menu_list">
                                    <li>
                                        <a href="#" class="btn-pos active " title="Overview">Overview</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-pos" title="My Plan & Services">My Plan &amp; Services</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-pos" title="My Bills & Payments">My Bills &amp; Payments</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-pos" title="My Offers ">My Offers </a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-pos" title="My Profile">My Profile</a>
                                    </li>
                                      
                                </ul>
                                <!-- Horitanal Menu List Start -->
                            </div>
                        </div>
                    </div>
                    <!-- Horitanal Menu end -->
                    <div class="fClear"></div>
                
                <div class="fClear"></div>
                <!-- container End-->
                <div class="bgStyleJ noPadding">
                    <div class="container">
                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet  mdl-cell--2-col-phone ">
                                <div class="pageTitle">
                                    <h1>All Account</h1>
                                </div>
                            </div>
                            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet  mdl-cell--2-col-phone">
                                <div class="gridListIconCon">
                                    <ul class="gridList-icon">
                                        <li><a class="addAccount "><span class="sprite-icon addAccount-icon"></span> Add Account</a></li>
                                        <li class="mdl-cell--hide-phone mdl-cell--hide-tablet"><a class="viewType" data-val="grid_view"><span class="sprite-icon grid-icon"></span></a></li>
                                        <li class="mdl-cell--hide-phone mdl-cell--hide-tablet"><a class="viewType" data-val="list_view"><span class="sprite-icon list-icon"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div>

                            <p class="conType pd015">Postpaid Connections</p>
                            <div id="listGrid" class="grid_view">
                                <!--Gold User Start-->
                                <div class="uniqueCardA_wrapper mdl-shadow--2dp grid_view_content list_view_content">
                                    <div class="userBar gold"><span>Gold</span></div>
                                    <div class="uniqueCardA_block1">
                                        <div class="photoContainer">
                                            <span class="sprite-icon nav-user mr02"></span>
                                        </div>
                                    </div>

                                    <div class="uniqueCardA_block2 ">
                                        <ul class="profileDetails">
                                            <li class="accHolderName">Tia Tandon</li>
                                            <li>9898989898</li>
                                            <li><a href="postpaid-overview.html">View Details</a></li>
                                        </ul>
                                    </div>
                                    <div class="uniqueCardA_block3">
                                        <ul class="amountDetailsUL">
                                            <li>Amount Due</li>
                                            <li class="dueAmount">
                                                <svg style="width:20px; height:20px" viewBox="0 0 24 24">
                                                <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" /></svg>
                                                <span>115.50</span>
                                            </li>
                                            <li class="dueDate">Due Date 15/03/2017</li>
                                        </ul>
                                    </div>
                                    <div class="uniqueCardA_block4">
                                        <ul>
                                            <li>
                                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Pay Now</button>
                                            </li>
                                            <li class="BulkPay-li">
                                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                                        <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input">
                                        <span class="mdl-checkbox__label">Add to Bulk Pay </span>
                                    </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <button id="demo-menu-down-left1" class="mdl-button mdl-js-button icon-right-btn">
                            <i class="sprite-icon setting-icons"></i>
                        </button>

                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-down-left1">
                                        <li class="mdl-menu__item eNameLink"><a>Edit Name</a></li>
                                        <li class="mdl-menu__item removeAccountLink"><a>Remove Account</a></li>

                                    </ul>
                                    <div class="fClear"></div>
                                </div>
                                <!-- Gold User End -->
                                <!--Gold User Start-->
                                <div class="uniqueCardA_wrapper mdl-shadow--2dp grid_view_content list_view_content">
                                    <div class="userBar gold"><span>Gold</span></div>
                                    <div class="uniqueCardA_block1">
                                        <div class="photoContainer">
                                            <span class="sprite-icon nav-user mr02"></span>
                                        </div>
                                    </div>

                                    <div class="uniqueCardA_block2 ">
                                        <ul class="profileDetails">
                                            <li class="accHolderName">Vishal Tandon</li>
                                            <li>9898989898</li>
                                            <li><a href="postpaid-overview.html">View Details</a></li>
                                        </ul>
                                    </div>
                                    <div class="uniqueCardA_block3">
                                        <ul class="amountDetailsUL">
                                            <li>Amount Due</li>
                                            <li class="dueAmount"><svg style="width:20px; height:20px" viewBox="0 0 24 24"><path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" /></svg><span>525.50</span></li>
                                            <li class="dueDate">Due Date 15/03/2017</li>
                                        </ul>
                                    </div>
                                    <div class="uniqueCardA_block4">
                                        <ul>
                                            <li>
                                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Pay Now</button>
                                            </li>
                                            <li class="BulkPay-li">
                                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-8">
                                        <input type="checkbox" id="checkbox-8" class="mdl-checkbox__input">
                                        <span class="mdl-checkbox__label">Add to Bulk Pay </span>
                                    </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <button id="demo-menu-down-left2" class="mdl-button mdl-js-button icon-right-btn">
                            <i class="sprite-icon setting-icons"></i>
                        </button>

                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-down-left2">
                                        <li class="mdl-menu__item eNameLink"><a>Edit Name</a></li>
                                        <li class="mdl-menu__item removeAccountLink"><a>Remove Account</a></li>

                                    </ul>
                                    <div class="fClear"></div>
                                </div>
                                <!-- Gold User End -->
                                <div class="uniqueCardA_wrapper mdl-shadow--2dp grid_view_content list_view_content">
                                    <div class="userBar platinum"><span>Platinum</span></div>
                                    <div class="uniqueCardA_block1">
                                        <div class="photoContainer">
                                            <span class="sprite-icon nav-user mr02"></span>
                                        </div>
                                    </div>

                                    <div class="uniqueCardA_block2 ">
                                        <ul class="profileDetails">
                                            <li class="accHolderName">Rahul Tandon</li>
                                            <li>9898989898</li>
                                            <li><a href="postpaid-overview.html">View Details</a></li>
                                        </ul>
                                    </div>


                                    <div class="uniqueCardA_block3">
                                        <ul class="amountDetailsUL">
                                            <li>Amount Due</li>
                                            <li class="dueAmount"><svg style="width:20px; height:20px" viewBox="0 0 24 24"><path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" /></svg><span>1125.50</span></li>
                                            <li class="dueDate">Due Date 15/03/2017</li>
                                        </ul>
                                    </div>
                                    <div class="uniqueCardA_block4">
                                        <ul>
                                            <li>
                                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Pay Now</button>
                                            </li>
                                            <li class="BulkPay-li">
                                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
                                                    <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
                                                    <span class="mdl-checkbox__label">Add to Bulk Pay </span>
                                                </label>


                                            </li>

                                        </ul>
                                    </div>
                                    <button id="demo-menu-top-right1" class="mdl-button mdl-js-button icon-right-btn">
                <i class="sprite-icon setting-icons"></i>
</button>
                                    <!--<a id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="#"><span class="sprite-icon setting-icons"> &nbsp; </span>-->
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right1">
                                        <li class="mdl-menu__item eNameLink"><a>Edit Name</a></li>
                                        <li class="mdl-menu__item removeAccountLink"><a>Remove Account</a></li>

                                    </ul>
                                    <div class="fClear"></div>
                                </div>
                                <!-- Titanium User Start -->
                                <div class="uniqueCardA_wrapper mdl-shadow--2dp grid_view_content list_view_content">
                                    <div class="userBar titanium"><span>Titanium</span></div>
                                    <div class="uniqueCardA_block1">
                                        <ul>
                                            <li class="fLeft">
                                                <div class="photoContainer">
                                                    <span class="sprite-icon nav-user mr02"></span>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>

                                    <div class="uniqueCardA_block2">
                                        <ul class="profileDetails">
                                            <li class="accHolderName">Tina Tandon</li>
                                            <li>9898989898</li>
                                            <li><a href="postpaid-overview.html">View Details</a></li>
                                        </ul>
                                    </div>


                                    <div class="uniqueCardA_block3">
                                        <ul class="amountDetailsUL">
                                            <li>Amount Due</li>
                                            <li class="dueAmount"><svg style="width:20px; height:20px" viewBox="0 0 24 24"><path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" /></svg><span>925.50</span></li>
                                            <li class="dueDate">Due Date 15/03/2017</li>
                                        </ul>
                                    </div>
                                    <div class="uniqueCardA_block4">
                                        <ul>
                                            <li>
                                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Pay Now</button>
                                            </li>
                                            <li class="BulkPay-li">
                                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3">
                                                <input type="checkbox" id="checkbox-3" class="mdl-checkbox__input">
                                                <span class="mdl-checkbox__label">Add to Bulk Pay </span>
                    </label>



                                            </li>

                                        </ul>
                                    </div>
                                    <button id="demo-menu-top-right" class="mdl-button mdl-js-button icon-right-btn">
  <i class="sprite-icon setting-icons"></i>
</button>
                                    <!--<a id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="#"><span class="sprite-icon setting-icons"> &nbsp; </span>-->
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
                                        <li class="mdl-menu__item eNameLink"><a>Edit Name</a></li>
                                        <li class="mdl-menu__item removeAccountLink"><a>Remove Account</a></li>

                                    </ul>
                                    <div class="fClear"></div>
                                </div>
                                <!-- Titanium User End -->
                                <div class="fClear"></div>
                                <div class="bdr-top-1 pd150">
                                    <span class="conType pd015">Prepaid Connections</span></div>
                                <div class="fClear"></div>
                                <!-- Titanium User Start -->
                                <div class="uniqueCardA_wrapper mdl-shadow--2dp grid_view_content list_view_content AddUser">
                                    <div class="userBar titanium"><span>Titanium</span></div>
                                    <div class="uniqueCardA_block1">
                                        <ul>
                                            <li class="fLeft">
                                                <div class="photoContainer">
                                                    <span class="sprite-icon nav-user mr02"></span>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>

                                    <div class="uniqueCardA_block2">
                                        <ul class="profileDetails">
                                            <li>Ramesh Tandon</li>
                                            <li>9898989898</li>
                                            <li><a href="prepaid_overview.html">View Details</a></li>
                                        </ul>
                                    </div>


                                    <div class="uniqueCardA_block3">
                                        <ul class="amountDetailsUL">
                                            <li>Available Balance</li>
                                            <li><svg style="width:20px; height:20px" viewBox="0 0 24 24"><path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" /></svg>
                                                <span>925.50</span></li>
                                            <li class="dueDate">Validity 15/03/2017</li>
                                        </ul>
                                    </div>
                                    <div class="uniqueCardA_block4">
                                        <ul>
                                            <li>
                                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Recharge</button>
                                            </li>
                                            <!-- <li>
                                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-4">
                                                    <input type="checkbox" id="checkbox-4" class="mdl-checkbox__input">
                                                    <span class="mdl-checkbox__label">Add to Bulk Pay </span>
                                                </label>
                                            </li> -->
                                        </ul>
                                    </div>
                                    <button id="settingBtn" class="mdl-button mdl-js-button icon-right-btn">
      <i class="sprite-icon setting-icons"></i>
    </button>
                                    <!--<a id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="#"><span class="sprite-icon setting-icons"> &nbsp; </span>-->
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="settingBtn">
                                        <li class="mdl-menu__item eNameLink"><a>Edit Name</a></li>
                                        <li class="mdl-menu__item removeAccountLink"><a>Remove Account</a></li>

                                    </ul>
                                    <div class="fClear"></div>
                                </div>
                                <!-- Titanium User End -->


                            </div>


                        </div>
                    </div>
                    <div class="fClear"></div>
                    <!-- Bulk Bill Pay Section Start -->
                    <div class="bulkBillPayWrapper">
                        <div class="container">
                            <div class="mdl-grid">

                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <div class="">
                                        <p class="custHeadlineD">Bulk Bill Pay</p>
                                    </div>

                                </div>

                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--7-col noMargin">
                                    <ul class="billBlockWrapper">

                                        <li class="addBillBlock">
                                            <div class="billBlock">
                                                <p class="accHolderName"> Bill 1 </p>
                                                <div class="billAmtBlock">
                                                    <p class="billAmount fLeft"></p>
                                                </div>
                                            </div>
                                        </li>
                                        <li> + </li>
                                        <li class="addBillBlock">
                                            <div class="billBlock">
                                                <p class="accHolderName"> Bill 2 </p>
                                                <div class="billAmtBlock">
                                                    <p class="billAmount fLeft"></p>
                                                </div>
                                            </div>
                                        </li>
                                        <li> + </li>
                                        <li class="addBillBlock">
                                            <div class="billBlock">
                                                <p class="accHolderName"> Bill 3 </p>
                                                <div class="billAmtBlock">
                                                    <p class="billAmount fLeft"></p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--5-col noMargin">
                                    <ul class="totalBillBlockWrapper">
                                        <li> = </li>
                                        <li class="totalBillBlock">
                                            <div class="billBlock">
                                                <p> Total Amount </p>
                                                <div class="billAmtBlock">
                                                    <p class="billAmount fLeft"><svg style="width:20px; height:20px" viewBox="0 0 24 24"><path fill="#717171" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" /></svg><span></span></p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a id="payNowLink" title="Pay Now" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Pay Now </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Bulk Bill Pay Section End -->
                    <!-- Footer Start -->
                    <footer>
                        <!-- Footer List Start -->
                        <div class="footer-menu-list">
                            <div class="container">
                                <div class="mdl-grid mdl-grid--no-spacing">
                                    <!-- Footer List Left Start -->
                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                        <!-- Footer Menu List & Toogle Start -->
                                        <div class="footer-menu-list-toogle">
                                            <div class="footercolumn">
                                                <dl>
                                                    <dt>Postpaid</dt>
                                                    <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                    <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                    <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                    <dd><a title="Internet" href="#">Internet</a></dd>
                                                    <dd><a title="Roaming" href="#">Roaming</a></dd>
                                                </dl>
                                            </div>
                                            <div class="footercolumn">
                                                <dl>
                                                    <dt>Prepaid</dt>
                                                    <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                    <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                    <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                    <dd><a title="Internet" href="#">Internet</a></dd>
                                                    <dd><a title="Roaming" href="#">Roaming</a></dd>
                                                </dl>
                                            </div>
                                            <div class="footercolumn">
                                                <dl>
                                                    <dt>Apps</dt>
                                                    <dd><a title="Movies" href="#">Movies</a></dd>
                                                    <dd><a title="Music" href="#">Music</a></dd>
                                                    <dd><a title="Games" href="#">Games</a></dd>
                                                </dl>
                                            </div>
                                            <div class="footercolumn">
                                                <dl>
                                                    <dt>Store</dt>
                                                    <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                                    <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                                </dl>
                                            </div>
                                            <div class="footercolumn">
                                                <dl>
                                                    <dd><a title="About Us" href="#">About Us</a></dd>
                                                    <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                                    <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                                    <dd><a title="Careers" href="#">Careers</a></dd>
                                                    <dd><a title="News & Media" href="#">News & Media</a></dd>
                                                    <dd><a title="Open Network" href="#">Open Network</a></dd>
                                                </dl>
                                            </div>
                                            <div class="footercolumn">
                                                <dl>
                                                    <dd><a title="Compliance" href="#">Compliance</a></dd>
                                                    <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                                    <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                                    <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                                </dl>
                                            </div>
                                            <div class="fClear"> </div>
                                        </div>
                                    </div>
                                    <!-- Footer List Left End -->
                                    <!-- Footer List Right Start -->
                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                        <!--Social Icon Start -->
                                        <div class="fSocialIcon">
                                            <p>Connect with us</p>
                                            <ul>
                                                <li>
                                                    <a id="fIcon" title="Facebook" href="#"><img src="images/facebook.png" alt="Facebook"></a>
                                                </li>
                                                <li>
                                                    <a id="tIcon" title="Twitter" href="#"><img src="images/twitter.png" alt="Twitter"></a>
                                                </li>
                                                <li>
                                                    <a id="lIcon" title="Linkdin" href="#"><img src="images/linkdin.png" alt="Linkdin"></a>
                                                </li>
                                                <li>
                                                    <a id="gIcon" title="Google Plus" href="#"><img src="images/gplus.png" alt="Google Plus"></a>
                                                </li>
                                                <li>
                                                    <a id="gIcon" title="Dummy Icon" href="#"><img src="images/youtube.png" alt="You Tube"></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!--Social Icon End -->
                                        <div class="fClear"> </div>
                                    </div>
                                    <!-- Footer List Right End -->
                                </div>
                                <!--Footer Bottom Section Start -->
                                <div class="mdl-grid mdl-grid--no-spacing">
                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                        <!-- Toogle Icon Start -->
                                        <div class="footer-bottom">
                                            <div class="new-footer-toggle">
                                                <div class="new-toggle-up">
                                                    <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                                </div>
                                            </div>
                                            <!-- Footer Content Start -->
                                            <div class="new-footer-content">
                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                    <div class="footer-content">
                                                        <div class="mdl-grid mdl-grid--no-spacing">
                                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                                <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                                <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                                <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                                <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                                <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                                <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                                <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                                <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                                <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Footer Content End -->
                                                    <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                                </div>
                                                <!-- Toogle Icon End -->
                                            </div>
                                        </div>
                                    </div>
                                    <p>© 2017 Idea Cellular Ltd.</p>
                                </div>
                                <!--Footer Bottom Section End -->
                            </div>
                            <!-- Footer Menu List & Toogle End -->
                        </div>
                        <!-- Footer List End -->
                    </footer>
                    <!-- Footer End -->
                </div>
            </div>
        </main>
    </div>
    <!-- edit name Dialog start -->
    <!-- Dialog start -->

    <dialog class="mdl-dialog dialogD dialogM" id="editName-dialog">
        <div class="dialogM_wrapper">
        <!-- Custom Card Layout Style Start -->
            <div class="custCardA_wrapper">
            <!-- Custom Cornered Background Start -->
                <div class="custCardA_cornered_Bg">
                <!-- Custom Card Content Start -->
                    <div class="custCardA_content">
                        <div class="dialogM_innnerWrap">
                            <!-- Material Grid Start -->
                            <!-- Close Icon Start -->
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <div class="dialogM_closePosition">
                                        <a href="" title="Close" class="close"> <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span> </a>
                                    </div>
                                    <!-- Close Icon End -->
                                    <h4> Change Name</h4>
                                    <div class="eName_firstBlock">
                                        <!--Nick Name Start-->
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield mobNumberInput">
                                            <input type="text" id="allAcc_nickName" class="mdl-textfield__input">
                                            <label for="allAcc_nickName" class="mdl-textfield__label">Enter Nick Name</label>
                                            <span id="validationIcon" class=""></span>
                                            <span class="mdl-textfield__error">Enter nick Correct Name</span>
                                        </div>
                                        <!--Nick Name End-->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--8-col">
                                                <a href="javascript:Void(0);" class="fRight pad-10-0"> Cancel</a>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--4-col">
                                                <p id="eNameProceed" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                Proceed
                                                    <span class="mdl-button__ripple-container">
                                                        <span class="mdl-ripple"></span>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="eName_secondBlock">
                                        <div>
                                            <label>Nick Name</label>
                                            <p id="allAcc_nickNameNew" class="noMargin">Vishay</p>
                                        </div>
                                        <div class="spacerSmall"></div>
                                        <div class="spacerSmall"></div>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--8-col">
                                                <a href="javascript:Void(0);" class="fRight pad-10-0"> Cancel</a>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--4-col">
                                                <p id="eNameOTPProceed" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                Proceed
                                                <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="eName_thirdBlock hide">
                                        <div>Name Changed Successfully!</div>
                                        <div>A confirmation has been sent to your mobile number and registered email ID</div>
                                        <div class="btnCon"><a id="Done" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed "> Done </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!-- Material Grid End -->
                        </div>
    </div>
    <!-- Custom Card Content End -->

    </div>
    <!-- Custom Cornered Background End -->

    </div>
    <!-- Custom Card Layout Style End -->

    </div>
    </div>
    </dialog>
    <!-- Dialog start -->
    <!-- edit name Dialog End -->
    <!-- Remove Account Dialog start -->
    <dialog class="mdl-dialog dialogM dialogMSmall" id="removeAccount-dialog">
        <div class="dialogM_wrapper">
            <!-- Custom Card Layout Style Start -->
            <div class="custCardA_wrapper">

                <!-- Custom Cornered Background Start -->
                <div class="custCardA_cornered_Bg">
                    <!-- Custom Card Content Start -->
                    <div class="custCardA_content">
                        <div class="dialogM_innnerWrap">
                            <!-- Material Grid Start -->
                            <div class="mdl-grid">

                                <!-- Close Icon Start -->
                                <div class="dialogM_closePosition">
                                    <a href="" title="Close" class="close"> <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span> </a>
                                </div>
                                <!-- Close Icon End -->

                                <!-- Material Grid  Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <div class="dialogMContainer">
                                        <div class="removeAccount_FirstPopUP">
                                            <h4>Remove Account</h4>
                                            <div>
                                                <label>Mobile Number</label>
                                                <p>9898989898</p>
                                            </div>
                                            <div>
                                                <label>Nick Name</label>
                                                <p>Neelima</p>
                                            </div>
                                            <div class="spacerSmall "></div>

                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-cell--8-col">
                                                    <a id="removeAccount_Cancel" href="javascript:Void(0);" class="fRight pad-10-0"> Cancel</a>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--3-col-tablet mdl-cell--4-col">
                                                    <p id="removeAccount_confirm" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                        Confirm
                                                        <span class="mdl-button__ripple-container">
                                                        <!-- <span class="mdl-ripple"></span> -->
                                                        </span>
                                                    </p>
                                                </div>


                                            </div>





                                        </div>
                                        <div class="removeAccount_SecondPopUP hide">
                                            <h4>Account Removed Successfully</h4>
                                            <div>You have successfully removed Neelima - 9819027654 from your account</div>
                                            <div>A confirmation has been sent to your mobile number and registered email ID</div>
                                            <div class="btnCon"><a id="removeAccount_Done" class="mdl-button mdl-js-button mdl-js-ripple-effect " title="Done "> Done </a></div>

                                        </div>
                                    </div>
                                </div>
                                <!-- Material Grid End -->


                            </div>
                            <!-- Material Grid End -->
                        </div>
                    </div>
                    <!-- Custom Card Content End -->

                </div>
                <!-- Custom Cornered Background End -->

            </div>
            <!-- Custom Card Layout Style End -->

        </div>
    </dialog>
    <!-- Remoe Account Dialog End -->

    <!-- Add Account Dialog start -->
    <dialog class="mdl-dialog dialogD dialogM" id="addAccount-dialog">
        <div class="dialogM_wrapper">
            <!-- Custom Card Layout Style Start -->
            <div class="custCardA_wrapper">

                <!-- Custom Cornered Background Start -->
                <div class="custCardA_cornered_Bg">
                    <!-- Custom Card Content Start -->
                    <div class="custCardA_content">

                        <!-- Material Grid Start -->
                        <!-- Close Icon Start -->

                        <div class="mdl-grid">


                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                <div class="dialogM_innnerWrap">
                                    <div class="dialogM_closePosition">
                                        <a href="" title="Close" class="close"> <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span> </a>
                                    </div>
                                    <h4>Add Account</h4>


                                    <!-- Close Icon End -->
                                    <div class="add_acc_dialog_first">
                                        <!--Nick Name Start-->
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield mobNumberInput">
                                            <input type="text" id="add_acc_number" class="mdl-textfield__input">
                                            <label for="add_acc_number" class="mdl-textfield__label">Mobile Number</label>
                                            <span id="validationIcon" class=""></span>
                                            <span class="mdl-textfield__error">Enter Correct Number</span>
                                        </div>
                                        <!--Nick Name End-->
                                        <!--Nick Name Start-->
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield mobNumberInput">
                                            <input type="text" id="add_acc_name" class="mdl-textfield__input">
                                            <label for="add_acc_name" class="mdl-textfield__label">Enter Nick Name(Optional)</label>
                                            <span id="validationIcon" class=""></span>
                                            <span class="mdl-textfield__error">Enter Correct Name</span>
                                        </div>
                                        <!--Nick Name End-->


                                        <!--Confirm new nick Name End-->

                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                                                <a href="javascript:Void(0);" class="fRight pad-10-0"> Cancel</a>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                <p id="add_acc_proceed1" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                    Proceed
                                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                                </p>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="add_acc_dialog_second">
                                        <div>
                                            <label>Mobile Number</label>
                                            <p>9898989898</p>
                                        </div>
                                        <div>
                                            <label>Nick Name</label>
                                            <p class="noMargin">Tanuj</p>
                                        </div>


                                        <div class="spacerSmall"></div>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--8-col">
                                                <a href="javascript:Void(0);" class="fRight pad-10-0"> Cancel</a>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--4-col">
                                                <p id="add_acc_proceed2" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                    Comfirm
                                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                                </p>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="add_acc_dialog_third hide">
                                        <div class="mr0010">Account Added Successfully!</div>
                                        <div class="mr0010">A confirmation has been sent to your mobile number and registered email ID</div>
                                        <div class="btnCon"><a id="Done" class="mdl-button mdl-js-button mdl-js-ripple-effect " href="# " title="Proceed "> Done </a></div>

                                    </div>








                                </div>
                                <!-- Material Grid End -->
                            </div>
                        </div>
                        <!-- Custom Card Content End -->

                    </div>
                    <!-- Custom Cornered Background End -->

                </div>
                <!-- Custom Card Layout Style End -->

            </div>
    </dialog>
    <!-- Add Account Dialog End -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/mdl-ext.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
    </script>
</body>

</html>