<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Prepaid Overview old</title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Plugins styles -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active"><a href="#" title="Individual">Individual</a></li>
                        <li><a href="#" title="Enterprise">Enterprise</a></li>
                        <li><a href="#" title="Investor">Investor</a></li>

                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
                                                    <span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
                                                     <span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
                                                     <span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
                                                     <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href=""><span class="sprite-icon nav-support"></span></a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>

        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Header End -->

        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Your content goes here -->

                <!-- Account Overview Dashboard Start -->
                <div class="overview_wrapper bgStyleJ">
                    <div class="container">
                        <div class="mdl-grid">
                            <!-- Left Section Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--4-col">
                                <!-- Amount Due Section Start -->
                                <div class="mdl-grid">
                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                        <div class="custom-card mdl-shadow--2dp">
                                            <div class="spacerMini"></div>
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--4-col-tablet mdl-cell--5-col">
                                                    <p class="custHeadlineD">Balance</p>
                                                </div>
                                                <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--4-col-tablet mdl-cell--7-col">
                                                    <p class="custHeadlineD fRight"><svg style="height:30px; width:30px;" viewBox="0 0 24 24">
                                                <path fill="#f68c1f" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                </svg><span class="rupee-para-span">120.00</span>
                                                    </p>
                                                    <p class="greyColor fRight">Validity Date <span>15/03/2017</span></p>

                                                </div>
                                            </div>
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <a title="Pay-Now" class="mdl-button mdl-js-button mdl-js-ripple-effect fRight" data-upgraded=",MaterialButton,MaterialRipple">RECHARGE NOW
                                            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                                                </div>
                                            </div>

                                            <div class="spacerMini"></div>

                                        </div>
                                    </div>
                                </div>
                                <!-- Amount Due Section End -->

                                <!-- Emergency Recharge Start -->
                                <div class="mdl-grid">
                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                        <div class="custom-card mdl-shadow--2dp">
                                            <div class="spacerMini"></div>
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <p class="custHeadlineD">Emergency Recharge</p>
                                                    <p>Lorem ipsum cgdbdh gcgbf cggf gddgdf </p>
                                                    <div class="radio_btn_div">
                                                        <div class="radio_label_div">
                                                            <label for="talktime" class="mdl-radio mdl-js-radio mdl-js-ripple-effect"> 
                                                        <input type="radio" value="1" name="option1" class="mdl-radio__button" id="talktime" checked>
                                                        <span class="mdl-radio__label">Talktime (Rs.5)</span>
                                                        </label>
                                                        </div>
                                                        <div class="spacerMini"></div>
                                                        <div class="radio_label_div">
                                                            <label for="internet" class="mdl-radio mdl-js-radio mdl-js-ripple-effect"> 
                                                            <input type="radio" value="2" name="option2" class="mdl-radio__button" id="internet" >
                                                            <span class="mdl-radio__label">Internet(5 MB)</span>
                                                            </label>
                                                        </div>
                                                        <div class="spacerMini"></div>
                                                        <div class="radio_label_div">
                                                            <label for="sms" class="mdl-radio mdl-js-radio mdl-js-ripple-effect"> 
                                                                <input type="radio" value="3" name="option3" class="mdl-radio__button" id="sms">
                                                                <span class="mdl-radio__label">SMS(5 no.)</span>
                                                                </label>
                                                        </div>
                                                    </div>
                                                    <div><a class="fRight" href="#" title="apply">Apply</a></div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Emergency Recharge End -->

                                <!-- My Idea Money Start -->
                                <div class="mdl-grid">
                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                        <div class="custom-card mdl-shadow--2dp">
                                            <div class="spacerMini"></div>
                                            <!-- <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--6-col-tablet mdl-cell--12-col">
                                                    <p class="custHeadlineD">My Idea Money</p>
                                                </div>
                                            </div> -->

                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <div class="custHeadlineD">My Idea Money</div>
                                                    <div class="spacerSmall"></div>
                                                    <div class="greyColor">Balance</div>
                                                    <div class="spacerMini"></div>
                                                    <div class="fLeft">
                                                        <p class="custHeadlineD"><svg style="height:26px; width:26px;" viewBox="0 0 24 24">
                                                                        <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                        </svg><span>654.50</span>
                                                        </p>
                                                    </div>
                                                    <div class="fRight">
                                                        <a class="" href="#" title="apply money">Apply Money</a>
                                                    </div>
                                                    <div class="fClear"></div>
                                                    <div class="spacerMini"></div>

                                                    <div class="greyColor">Mobile no.</div>
                                                    <div class="custHeadlineD">999999999</div>


                                                    <div class="spacerMini"></div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--My Idea Money End -->
                                    </div>
                                    <!--Left Section End -->


                                </div>
                            </div>
                            <!-- Right Section Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--8-col">
                                Right Section Here
                            </div>
                            <!-- Right Section End -->
                        </div>
                        <!-- Account Overview Dashboard End -->


                        <!-- Social Icon Model Box Start  -->
                        <div class="signUpBlkOverlay"></div>
                        <div class="popupOuterContr signUpContainer">
                            <div class="popupContr popupMid">
                                <!-- Dialog start -->
                                <dialog class="mdl-dialog dialogF" id="confirm_dialog">
                                    <div class="dialogF_wrapper">
                                        <!-- Custom Card Layout Style Start -->
                                        <div class="custCardA_wrapper">
                                            <!-- Custom Cornered Background Start -->
                                            <div class="custCardA_cornered_Bg">
                                                <!-- Custom Card Content Start -->
                                                <div class="custCardA_content">
                                                    <!-- Material Grid Start -->
                                                    <div class="mdl-grid">
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                            <!-- Close Icon Start -->
                                                            <div class="closeDialog fRight">
                                                                <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                                            </div>
                                                            <!-- Close Icon End -->
                                                            <!-- Custom Card Info Box Start -->
                                                            <div class="custCardA_infoBox">
                                                                <section class="custCardA_infoText">
                                                                    <div class="custCardA_infoMessage">
                                                                        <p class="">You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                                    </div>
                                                                </section>
                                                                <div class="spacerSmall"></div>
                                                                <div class="confirm_dialog_btns">
                                                                    <div class="fRight">
                                                                        <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                                        <a title="Cancel" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </a>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>
                                                            <!-- Custom Card Info Box End -->
                                                        </div>
                                                    </div>
                                                    <!-- Material Grid End -->
                                                </div>
                                                <!-- Custom Card Content End -->
                                            </div>
                                            <!-- Custom Cornered Background End -->
                                        </div>
                                        <!-- Custom Card Layout Style End -->
                                    </div>
                                </dialog>
                                <!-- Dialog end -->
                            </div>
                        </div>
                        <!-- Social Icon Model Box End  -->

                        <!-- Twitter Model Box Start  -->
                        <div class="signUpBlkOverlay"></div>
                        <div class="popupOuterContr signUpContainer">
                            <div class="popupContr popupMid">
                                <!-- Dialog start -->
                                <dialog class="mdl-dialog dialogG" id="feedback_dialog">
                                    <div class="dialogG_wrapper">
                                        <!-- Custom Card Layout Style Start -->
                                        <div class="custCardA_wrapper">
                                            <!-- Custom Cornered Background Start -->
                                            <div class="custCardA_cornered_Bg">
                                                <!-- Custom Card Content Start -->
                                                <div class="custCardA_content">
                                                    <!-- Material Grid Start -->
                                                    <div class="mdl-grid">
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                            <!-- Close Icon Start -->
                                                            <div class="closeDialog fRight">
                                                                <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                                            </div>
                                                            <!-- Close Icon End -->
                                                            <!-- Custom Card Info Box Start -->
                                                            <div class="custCardA_infoBox">
                                                                <section class="custCardA_infoText">
                                                                    <div class="custCardA_infoMessage">
                                                                        <p class="">Twitter You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                                    </div>
                                                                </section>
                                                                <div class="spacerSmall"></div>
                                                                <div class="confirm_dialog_btns">
                                                                    <div class="fRight">
                                                                        <a title="Feedback" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Feedback</a>
                                                                        <a title="Cancel" href="#" id="dcancel" class="mdl-button mdl-js-button mdl-js-ripple-effect "> Cancel </a>
                                                                        <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>
                                                            <!-- Custom Card Info Box End -->
                                                        </div>
                                                    </div>
                                                    <!-- Material Grid End -->
                                                </div>
                                                <!-- Custom Card Content End -->
                                            </div>
                                            <!-- Custom Cornered Background End -->
                                        </div>
                                        <!-- Custom Card Layout Style End -->
                                    </div>
                                </dialog>
                                <!-- Dialog end -->
                            </div>
                        </div>
                        <!-- Twitter Model Box End  -->



                        <!-- Footer Start -->
                        <footer>
                            <!-- Footer List Start -->
                            <div class="footer-menu-list">
                                <div class="container">
                                    <div class="mdl-grid mdl-grid--no-spacing">
                                        <!-- Footer List Left Start -->
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                            <!-- Footer Menu List & Toogle Start -->
                                            <div class="footer-menu-list-toogle">
                                                <div class="footercolumn">
                                                    <dl>
                                                        <dt>Postpaid</dt>
                                                        <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                        <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                        <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                        <dd><a title="Internet" href="#">Internet</a></dd>
                                                        <dd><a title="Roaming" href="#">Roaming</a></dd>
                                                    </dl>
                                                </div>
                                                <div class="footercolumn">
                                                    <dl>
                                                        <dt>Prepaid</dt>
                                                        <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                        <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                        <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                        <dd><a title="Internet" href="#">Internet</a></dd>
                                                        <dd><a title="Roaming" href="#">Roaming</a></dd>
                                                    </dl>
                                                </div>
                                                <div class="footercolumn">
                                                    <dl>
                                                        <dt>Apps</dt>
                                                        <dd><a title="Movies" href="#">Movies</a></dd>
                                                        <dd><a title="Music" href="#">Music</a></dd>
                                                        <dd><a title="Games" href="#">Games</a></dd>
                                                    </dl>
                                                </div>
                                                <div class="footercolumn">
                                                    <dl>
                                                        <dt>Store</dt>
                                                        <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                                        <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                                    </dl>
                                                </div>
                                                <div class="footercolumn">
                                                    <dl>
                                                        <dd><a title="About Us" href="#">About Us</a></dd>
                                                        <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                                        <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                                        <dd><a title="Careers" href="#">Careers</a></dd>
                                                        <dd><a title="News & Media" href="#">News & Media</a></dd>
                                                        <dd><a title="Open Network" href="#">Open Network</a></dd>
                                                    </dl>
                                                </div>
                                                <div class="footercolumn">
                                                    <dl>
                                                        <dd><a title="Compliance" href="#">Compliance</a></dd>
                                                        <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                                        <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                                        <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                                    </dl>
                                                </div>
                                                <div class="fClear"> </div>
                                            </div>
                                        </div>
                                        <!-- Footer List Left End -->
                                        <!-- Footer List Right Start -->
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                            <!--Social Icon Start -->
                                            <div class="fSocialIcon">
                                                <p>Connect with us</p>
                                                <ul>
                                                    <li>
                                                        <a id="fIcon" title="Facebook" href="#"><img src="images/facebook.png" alt="Facebook"></a>
                                                    </li>
                                                    <li>
                                                        <a id="tIcon" title="Twitter" href="#"><img src="images/twitter.png" alt="Twitter"></a>
                                                    </li>
                                                    <li>
                                                        <a id="lIcon" title="Linkdin" href="#"><img src="images/linkdin.png" alt="Linkdin"></a>
                                                    </li>
                                                    <li>
                                                        <a id="gIcon" title="Google Plus" href="#"><img src="images/gplus.png" alt="Google Plus"></a>
                                                    </li>
                                                    <li>
                                                        <a id="gIcon" title="Dummy Icon" href="#"><img src="images/youtube.png" alt="You Tube"></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--Social Icon End -->
                                            <div class="fClear"> </div>
                                        </div>
                                        <!-- Footer List Right End -->
                                    </div>
                                    <!--Footer Bottom Section Start -->
                                    <div class="mdl-grid mdl-grid--no-spacing">
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                            <!-- Toogle Icon Start -->
                                            <div class="footer-bottom">
                                                <div class="new-footer-toggle">
                                                    <div class="new-toggle-up">
                                                        <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                                    </div>
                                                </div>
                                                <!-- Footer Content Start -->
                                                <div class="new-footer-content">
                                                    <div class="mdl-grid mdl-grid--no-spacing">
                                                        <div class="footer-content">
                                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                                    <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                                    <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                                    <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                                    <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                                    <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                                    <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                                    <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                                    <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                                    <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Footer Content End -->
                                                        <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                                    </div>
                                                    <!-- Toogle Icon End -->
                                                </div>
                                            </div>
                                        </div>
                                        <p>© 2017 Idea Cellular Ltd.</p>
                                    </div>
                                    <!--Footer Bottom Section End -->
                                </div>
                                <!-- Footer Menu List & Toogle End -->
                            </div>
                            <!-- Footer List End -->
                        </footer>
                        <!-- Footer End -->
                    </div>
                    <!-- Page content end -->

        </main>

        </div>
        <!-- Page layout end -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/jquery.min.js"></script>
        <script src="assets/jquery-migrate.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Plugins JavaScript -->
        <script src="assets/slick/slick.min.js"></script>

        <!-- Material theme -->
        <script src="assets/mdl/material.min.js"></script>
        <script src="assets/polyfill/dialog-polyfill.js"></script>
        <script src="assets/mdl/mdl-ext.min.js"></script>

        <!-- Custom JavaScript -->
        <script src="js/custom.js"></script>
        <script>
            var totalCallUsage = 100;
            var currentCallUsage = 100;
            var totalSmsUsage = 100;
            var currentSmsUsage = 20;
            var totalInternetUsage = 1;
            var currentInternetUsage = 0.85;
            document.querySelector("#callsUsage").addEventListener('mdl-componentupgraded', function() {
                this.MaterialProgress.setProgress((currentCallUsage / totalCallUsage) * 100);
                setProgressColor(currentCallUsage, totalCallUsage, this.id);
            });
            document.querySelector("#smsUsage").addEventListener('mdl-componentupgraded', function() {
                this.MaterialProgress.setProgress((currentSmsUsage / totalSmsUsage) * 100);
                setProgressColor(currentSmsUsage, totalSmsUsage, this.id);
            });
            document.querySelector("#internetUsage").addEventListener('mdl-componentupgraded', function() {
                this.MaterialProgress.setProgress((currentInternetUsage / totalInternetUsage) * 100);
                setProgressColor(currentInternetUsage, totalInternetUsage, this.id);
            });
            var setProgressColor = function(currentVal, totalVal, id) {
                if ((currentVal / totalVal) >= 0.8 && (currentVal / totalVal) < 1) {
                    $("#" + id).children("div.progressbar").css("background", "#d9534f");
                }
            };
        </script>
</body>

</html>